<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f405cf7a05afc618c71baa" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Lamp</title>
  <meta content="Lamp" property="og:title">
  <meta content="Lamp" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/logo-no-background.png" width="133" sizes="133px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section light-page-header">
      <div class="container"></div>
      <div data-w-id="9adf65a7-fc50-be1b-d440-cbd55265becb" style="opacity:0" class="text-box _500px hero-grid">
        <h1 class="heading h1"><strong class="bold-text-6">DIY Class</strong></h1>
        <p class="paragraph large">Unlock and discover your creative skills of reusing waste to make a positive environmental impact through sustainable crafting</p>
        <div class="spacer _16"></div>
      </div>
    </div>
    <section>
      <a href="glass-bottle.html" class="w-inline-block"><img src="images/pngwing.com-4.png" loading="lazy" width="83" sizes="83px" alt="" srcset="images/pngwing.com-4.png 500w, images/pngwing.com-4.png 800w, images/pngwing.com-4.png 1000w" class="image-9"></a>
    </section>
    <section>
      <h1 class="heading-17">Turn a wine bottle into a nice and warm desk lamp!</h1>
      <div class="w-layout-blockcontainer w-container">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/f5JiJy-dELs?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="How To Turn A Wine Bottle Into A Lamp | DIY No Need To Cry"></iframe></div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-10 w-col w-col-6">
          <h1>Materials:</h1>
          <p class="paragraph-17">Empty glass Bottle<br>Bottle Lamp Kit<br>Duct Tape<br>Lamp Shade<br>Light Bulb</p>
        </div>
        <div class="column-11 w-col w-col-6">
          <h1>Tools:</h1>
          <p class="paragraph-18">Electric Drill</p>
        </div>
      </div>
      <h1 class="heading-18">Steps:</h1>
      <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-18c71baa" class="w-layout-layout quick-stack wf-layout-layout">
        <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e4-18c71baa" class="w-layout-cell cell"><img src="images/L1.jpg" loading="lazy" alt=""></div>
        <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e5-18c71baa" class="w-layout-cell cell-14">
          <p>1. Prepare an empty wine bottle and Drill the hole by using the electronic drill</p>
        </div>
        <div id="w-node-_84bf020d-0c7b-4a69-41dc-a65dc1ec9cac-18c71baa" class="w-layout-cell cell-2"><img src="images/L2.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_15a04837-c8a4-aba8-8aab-729bf9d1363e-18c71baa" class="w-layout-cell cell-15">
          <p>2. Prepare the bottle lamp kit and thread the cord through the hole in the bottom of the bottle and through the top of the bottle</p>
        </div>
        <div id="w-node-ace4f3e8-506c-7858-beea-1f019575ecbc-18c71baa" class="w-layout-cell cell-3"><img src="images/L3.jpg" loading="lazy" sizes="(max-width: 479px) 29vw, (max-width: 767px) 48vw, (max-width: 1279px) 60vw, 637px" srcset="images/L3-p-500.jpg 500w, images/L3.jpg 637w" alt=""></div>
        <div id="w-node-_5240a258-8b95-fadb-040d-8931ba120027-18c71baa" class="w-layout-cell cell-16">
          <p>3. Inside your bottle wiring kit, there should be a bottle fitting for the top of the bottom. You’ll want to pick the one that fits the best, without being too large.</p>
        </div>
        <div id="w-node-dd06b868-7b40-271e-9137-88c89be1cc48-18c71baa" class="w-layout-cell cell-4"><img src="images/L4.jpg" loading="lazy" sizes="(max-width: 479px) 29vw, (max-width: 767px) 48vw, (max-width: 1279px) 60vw, 603px" srcset="images/L4-p-500.jpg 500w, images/L4.jpg 603w" alt=""></div>
        <div id="w-node-aec159b3-a356-e89a-e3ad-4ffb877b06b1-18c71baa" class="w-layout-cell cell-17">
          <p>4. Attach the nipple piece to your bottle fitting and attach the washer to the bottom of the nipple to secure.</p>
        </div>
        <div id="w-node-aa7f4b58-9319-3151-b06b-b913f015bb2f-18c71baa" class="w-layout-cell cell-5"><img src="images/L5.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_527d957e-ac15-ab1a-5071-871070476e35-18c71baa" class="w-layout-cell cell-18">
          <p>5. Thread the wire for the cord through the lamp nipple with the bottle fitting and leave just a few inches of wire coming out. Secure the fitting into the top of the bottle. It should be a snug fit.</p>
        </div>
        <div id="w-node-_6d1859ea-6240-60a5-e62c-e127cd71d6e8-18c71baa" class="w-layout-cell cell-6"><img src="images/L6.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_5c63905b-97ca-9b06-f17f-2c574eee1440-18c71baa" class="w-layout-cell cell-19">
          <p>6. Feed the bottom of the socket cap through the wiring. If you wanted to have your wire come out the of the top of the lamp, this is where the cord would be fed through instead of the bottom. I just prefer this look because I feel it looks cleaner.</p>
        </div>
        <div id="w-node-b9c9f595-5b5c-c641-9617-36e621a81382-18c71baa" class="w-layout-cell cell-7"><img src="images/L7.jpg" loading="lazy" alt=""></div>
        <div id="w-node-a594ccc6-0adf-b62d-b5a5-9a22b24e0a3a-18c71baa" class="w-layout-cell cell-20">
          <p>7. Tie a loose knot with the wires. This will help prevent them to become unattached later after they are fully wired up in the socket.</p>
        </div>
        <div id="w-node-_2d4f21b2-5741-89b9-b64d-d9af17e44127-18c71baa" class="w-layout-cell cell-8"><img src="images/L8.jpg" loading="lazy" sizes="(max-width: 479px) 29vw, (max-width: 767px) 48vw, (max-width: 991px) 55vw, 548px" srcset="images/L8-p-500.jpg 500w, images/L8.jpg 548w" alt=""></div>
        <div id="w-node-_864cb42e-1d87-9480-b773-a5c42ee6c8fe-18c71baa" class="w-layout-cell cell-21">
          <p>8. Attach each wire to the screws on either side of the switch and tighten the screws with a screwdriver to ensure they are secure.</p>
        </div>
        <div id="w-node-aa46e65e-e6a8-1f67-47ae-7c43f0f8a429-18c71baa" class="w-layout-cell cell-9"><img src="images/L9.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_39b5406d-6d56-5b50-1e4a-0961d57e2f90-18c71baa" class="w-layout-cell cell-22">
          <p>9. Attach your lamp shade and light bulb and finish up your new growler lamp!</p>
        </div>
        <div id="w-node-_59b981a4-dcdd-45f8-6439-adbab37f0566-18c71baa" class="w-layout-cell cell-10"><img src="images/L10.jpg" loading="lazy" alt=""></div>
        <div id="w-node-ecdd81a8-15d8-d967-1d8e-a885f84bb8cf-18c71baa" class="w-layout-cell cell-23">
          <p>10. Finished!</p>
        </div>
      </div>
    </section>
    <div class="section black-gradient">
      <div class="container w-container">
        <div class="text-box _550px center-align">
          <h2 class="heading h2">More features are coming soon</h2>
          <p class="paragraph large">Stay tuned.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="index.html" class="footer-link">Home</a>
          <a href="know-your-area.html" class="footer-link">Know Your Area</a>
          <a href="resources.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>