<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f406448a3d2877d1569650" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Lantern</title>
  <meta content="Lantern" property="og:title">
  <meta content="Lantern" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/logo-no-background.png" width="133" sizes="133px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section light-page-header">
      <div class="container"></div>
      <div data-w-id="9adf65a7-fc50-be1b-d440-cbd55265becb" style="opacity:0" class="text-box _500px hero-grid">
        <h1 class="heading h1"><strong class="bold-text-6">DIY Class</strong></h1>
        <p class="paragraph large">Unlock and discover your creative skills of reusing waste to make a positive environmental impact through sustainable crafting</p>
        <div class="spacer _16"></div>
      </div>
    </div>
    <section>
      <a href="plastic-bottle.html" class="w-inline-block"><img src="images/pngwing.com-4.png" loading="lazy" width="83" data-w-id="cdff772c-6282-49fa-1754-b14f72162c95" alt="" srcset="images/pngwing.com-4.png 500w, images/pngwing.com-4.png 800w, images/pngwing.com-4.png 1000w" sizes="83px" class="image-9"></a>
    </section>
    <section>
      <h1 class="heading-17">Turn a plastic bottle into a fashionable lantern!</h1>
      <div class="w-layout-blockcontainer w-container">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/taKDRO-DlB8?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Lantern/Tealight Holder made from waste Plastic Bottle | Best out of waste home decoration ideas"></iframe></div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-10 w-col w-col-6">
          <h1>Materials:</h1>
          <p class="paragraph-17">Empty plastic bottle<br>Wire or string<br>Tea light candle or LED tea light<br>Colour paper</p>
        </div>
        <div class="column-11 w-col w-col-6">
          <h1>Tools:</h1>
          <p class="paragraph-18">Craft knife or scissors<br>Sandpaper (optional)</p>
        </div>
      </div>
      <h1 class="heading-18">Steps:</h1>
      <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-d1569650" class="w-layout-layout quick-stack wf-layout-layout">
        <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e4-d1569650" class="w-layout-cell cell"><img src="images/1.jpg" loading="lazy" alt=""></div>
        <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e5-d1569650" class="w-layout-cell cell-14">
          <p>1. Remove any labels and clean the plastic bottle thoroughly to remove any residue.</p>
        </div>
        <div id="w-node-_84bf020d-0c7b-4a69-41dc-a65dc1ec9cac-d1569650" class="w-layout-cell cell-2"><img src="images/2.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_15a04837-c8a4-aba8-8aab-729bf9d1363e-d1569650" class="w-layout-cell cell-15">
          <p>2. Remove the bottle cap and cut off the bottom of the bottle using a craft knife or scissors.<br><br>3. Decide on a design for your lantern. You can sketch it lightly on the bottle with a marker if you&#x27;d like to have a guide.</p>
        </div>
        <div id="w-node-ace4f3e8-506c-7858-beea-1f019575ecbc-d1569650" class="w-layout-cell cell-3"><img src="images/3.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_5240a258-8b95-fadb-040d-8931ba120027-d1569650" class="w-layout-cell cell-16">
          <p>4. Use the craft knife or scissors to carefully cut out the design from the plastic bottle. Common designs include stars, hearts, or simple geometric patterns. Be cautious while cutting and take your time to ensure smooth edges.<br><br>5. After cutting, you might notice some rough or sharp edges. You can use sandpaper to smooth these edges and make sure your lantern is safe to handle.</p>
        </div>
        <div id="w-node-dd06b868-7b40-271e-9137-88c89be1cc48-d1569650" class="w-layout-cell cell-4"><img src="images/4.jpg" loading="lazy" alt=""></div>
        <div id="w-node-aec159b3-a356-e89a-e3ad-4ffb877b06b1-d1569650" class="w-layout-cell cell-17">
          <p>6. If you want to add colour to your lantern, you can stick some colour lace on the outside of the bottle. Let your creativity shine here! You can paint patterns, and images, or even just add a base colour.<br><br>7. Near the top of the lantern (the part where you removed the bottle cap), punch two holes directly across from each other. You can use a hole punch or carefully heat a metal skewer over a flame and pierce the plastic.</p>
        </div>
        <div id="w-node-aa7f4b58-9319-3151-b06b-b913f015bb2f-d1569650" class="w-layout-cell cell-5"><img src="images/5.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_527d957e-ac15-ab1a-5071-871070476e35-d1569650" class="w-layout-cell cell-18">
          <p>8. Cut a piece of wire or string to your desired length for the handle. Thread it through the holes you created in the previous step and secure it with knots on the inside of the lantern.</p>
        </div>
        <div id="w-node-_6d1859ea-6240-60a5-e62c-e127cd71d6e8-d1569650" class="w-layout-cell cell-6"><img src="images/6.jpg" loading="lazy" alt=""></div>
        <div id="w-node-_5c63905b-97ca-9b06-f17f-2c574eee1440-d1569650" class="w-layout-cell cell-19">
          <p>9. Place a tea light candle or an LED tea light inside the lantern through the open bottom. If you&#x27;re using a real candle, make sure it&#x27;s secure and stable.</p>
        </div>
        <div id="w-node-b9c9f595-5b5c-c641-9617-36e621a81382-d1569650" class="w-layout-cell cell-7"><img src="images/7.jpg" loading="lazy" alt=""></div>
        <div id="w-node-a594ccc6-0adf-b62d-b5a5-9a22b24e0a3a-d1569650" class="w-layout-cell cell-20">
          <p>10. Light the candle or turn on the LED light to ensure your lantern creates a beautiful glow. Find a safe place to display your lantern, either hanging or on a flat surface.</p>
        </div>
      </div>
    </section>
    <div class="section black-gradient">
      <div class="container w-container">
        <div class="text-box _550px center-align">
          <h2 class="heading h2">More features are coming soon</h2>
          <p class="paragraph large">Stay tuned.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="index.html" class="footer-link">Home</a>
          <a href="know-your-area.html" class="footer-link">Know Your Area</a>
          <a href="resources.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>