<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f1bb88ea83ec94b1e8245b" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Yuhan&#x27;s Cool Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div class="w-users-userformpagewrap full-page-wrapper">
    <a href="index.html" class="form-page-logo-link w-inline-block"><img src="images/Memberbase-White-Logo.svg" loading="lazy" alt="Memberbase Logo" class="form-page-logo"></a>
    <div class="w-users-usersignupformwrapper admin-form-card">
      <div tabindex="-1" class="w-users-userformsuccessstate verification-box w-form-success">
        <div class="w-users-userformheader"><img src="images/Tick-Circle-Icon.svg" alt="" class="icon">
          <h2>Account activated</h2>
        </div>
        <p>Your account was created successfully. You can now log in by navigating to the link below.</p>
        <a href="log-in.html" class="button w-button">Go to login</a>
      </div>
      <form method="post" data-wf-user-form-type="signup">
        <div class="w-users-userformheader form-card-header">
          <h2 class="heading h3">Sign up</h2>
        </div><input type="email" id="wf-sign-up-email" placeholder="Your email" maxlength="256" name="Email" class="text-field w-input" autocomplete="username" required="" data-wf-user-form-input-type="email"><input type="text" class="text-field w-input" maxlength="256" name="" data-name="field" data-wf-user-field="wf-user-field-name" placeholder="Your full name" fieldtype="" id="wf-sign-up-name" required=""><input type="password" id="wf-sign-up-password" placeholder="Your password" maxlength="256" name="Password" class="text-field w-input" required="" data-wf-user-form-input-type="password"><label class="w-checkbox checkbox-field"><input type="checkbox" class="w-checkbox-input check-box" name="Checkbox" data-name="Checkbox" data-wf-user-field="wf-user-field-accept-privacy" placeholder="" id="wf-sign-up-accept-privacy" required=""><span class="checkbox-label w-form-label" for="Checkbox">I agree to this website&#x27;s <a href="privacy-policy.html" target="_blank">privacy policy</a> and <a href="terms-conditions.html" target="_blank">terms of service</a></span></label><input type="submit" value="Sign Up" data-wait="Please wait..." class="w-users-userformbutton button w-button">
        <div class="w-users-userformfooter form-card-footer"><span>Already have an account?</span>
          <a href="log-in.html">Log In</a>
        </div>
      </form>
      <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
        <div class="user-form-error-msg" wf-signup-form-general-error-error="There was an error signing you up. Please try again, or contact us if you continue to have problems." wf-signup-form-not-allowed-error="You&#x27;re not allowed to access this site, please contact the admin for support." wf-signup-form-invalid-email-error="Make sure your email exists and is properly formatted (e.g., user@domain.com)." wf-signup-form-email-already_exist-error="An account with this email address already exists. Log in or reset your password." wf-signup-form-use-invite_email-error="Use the same email address your invitation was sent to." wf-signup-form-invalid-password-error="Your password must be at least 8 characters." wf-signup-form-not-verified-error="We couldn&#x27;t verify your account. Please try again, or contact us if you continue to have problems." wf-signup-form-expired-token-error="This verification link has expired. A new verification link has been sent to your email. Please try again, or contact us if you continue to have problems.">There was an error signing you up. Please try again, or contact us if you continue to have problems.</div>
      </div>
      <div tabindex="-1" class="w-users-usersignupverificationmessage verification-box w-form-verification" data-wf-user-form-verification="true">
        <div class="w-users-userformheader"><img src="images/Email-Sent-Icon.svg" alt="" class="icon">
          <h2>Verification Required</h2>
        </div>
        <p>Account verification required. Please check your email to find your unique verification link.</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>