# FIT5120TP9

./: .gitignore  README.md  tech_note.md
.github/: ecr.yml  it_build.yml  main.yml
.github/workflows/: docker-build.yml  it_build.yml  main_flask.yml  test.yml
.obsidian/: workspace.json
bash/: launch.sh  redis_launch.sh
coreDEMO/coredemo/: Program.cs  appsettings.json  coredemo.csproj  coredemo.sln
coreDEMO/coredemo/Controllers/: HomeController.cs
coreDEMO/coredemo/Data/: AppDbContext.cs
coreDEMO/coredemo/Models/: BillEntity.cs
coreDEMO/coredemo/Properties/: launchSettings.json
coreDEMO/coredemo/Views/: _ViewImports.cshtml
coreDEMO/coredemo/Views/Home/: Index.cshtml
coreDEMO/coredemo/Views/Shared/: _Layout.cshtml
coremysqlhttps/carbonvic/: Dockerrun.aws.json  carbonvic.sln
coremysqlhttps/frontend/: homepage.html  homepage_average_visual.html  homepage_final.html  structure.css
coremysqlhttps/lambda/: lambda_function.py
coremysqlhttps/webapp/: web.config
dbtest/: deploy.py  deploy_demo.py  lambda.py  lambda_test.py  melbourne_coordinates.csv  random_location.py
iteration1/demoapp/: Dockerfile2  (+2 more)
iteration2/: dockerfile
iteration3/: waste_bin.xlsx
lambda-function/: greenh_accessKeys.csv
onboarding/carbonvic/: Dockerfile  carbonvic.csproj
onboarding/carbonvic/Controllers/: HomeController.cs
onboarding/carbonvic/Models/: ErrorViewModel.cs
onboarding/carbonvic/Properties/: launchSettings.json
onboarding/carbonvic/Views/: _ViewImports.cshtml
onboarding/carbonvic/Views/Shared/: _Layout.cshtml
onboarding/carbonvic/wwwroot/css/: structure.css
prototype/demoapp/demoapp/: Dockerfile  Dockerrun.aws.json  demoapp.csproj
prototype/demoapp/demoapp/Controllers/: DiyController.cs  QuizController.cs  SearchResultsController.cs
prototype/demoapp/demoapp/Properties/: launchSettings.json
prototype/demoapp/demoapp/Views/Council/: Index.cshtml
prototype/demoapp/demoapp/Views/Diy/: Bottle_lamp.cshtml  Coin_storage_(cow).cshtml  Desk_Calendar.cshtml  Mosaic_Bottle_Art.cshtml  Wood_Furniture.cshtml  item1.cshtml  item10.cshtml  item11.cshtml  item12.cshtml  item13.cshtml  item14.cshtml  item2.cshtml  item3.cshtml  item4.cshtml  item5.cshtml  item6.cshtml  item7.cshtml  item8.cshtml  item9.cshtml
prototype/demoapp/demoapp/Views/Home/: Index.cshtml
prototype/demoapp/demoapp/Views/Quiz/: Index.cshtml
prototype/demoapp/demoapp/Views/SearchResults/: index.cshtml
prototype/demoapp/demoapp/Views/Shared/: _Layout.cshtml
secret/: azure.txt  id_rsa  rootkey.csv
(+328 files in other folders)
