<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f1bb88ea83ec94b1e8244d" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Instructions</title>
  <meta content="Instructions" property="og:title">
  <meta content="Instructions" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.svg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="../index.html" class="nav-logo w-inline-block"><img src="../images/logo-no-background.png" width="133" sizes="133px" srcset="../images/logo-no-background-p-500.png 500w, ../images/logo-no-background-p-800.png 800w, ../images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="../index.html" class="nav-link w-nav-link">Home</a>
          <a href="../know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="../resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="../images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper light-grey">
    <div class="section">
      <div class="container w-container">
        <div class="text-box centered">
          <h1 class="heading h1">Instructions</h1>
          <div class="spacer _48"></div>
          <div href="" class="rich-text w-richtext">
            <h3>Naming Conventions</h3>
            <p>I&#x27;ve built a naming convention system that will make it easy to edit and add new content and sections as you go through and create new pages. The layouts are built using a 12 column grid (<a href="https://www.nikolaibain.com/blog/better-webflow-columns" target="_blank">which you can read more about here</a>), and also using grid blocks. </p>
            <p>I&#x27;ve found that these are the best ways to create complex sections and beautiful pages, without having to completely reinvent the wheel by adding in hundreds of different classes. Find out more about how they work below.</p>
            <p>‍</p>
            <figure style="max-width:898pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="../images/609acc78e8f5d060287b3538_603c52ccb89ce9b30670f7f6_DvqQZDgNj8sAVRDrmzuNh8KKm4yn8mcXbOwyLIN8QLCXECP6e502GAlqq1JVwo0k2FSSGxFyFMCUkUoip51yZf3VBGktuQzeunsLysrj711tDIZWJoQ5k7bMBBXDmiTl8Eaa5cyQ.png" alt=""></div>
            </figure>
            <h3>Column naming conventions</h3>
            <p>Columns are a great way to be able to build hundreds of different unique layouts, all while keeping within the same simple system.</p>
            <p>All you need to do is set up a &quot;Column&quot; class, then set up the different sizes for on desktop, tablet, and mobile. It&#x27;s best to build on a 12 Column layout, as this is the structure that is currently most commonly used throughout the web, and most website designs are initially built on a 12 column layout.</p>
            <p>This is much more flexible than using the built in Column element, as if you use the built in Columns, you&#x27;ll find their limitations when you get stuck building a complex layout.<br></p>
            <p>‍</p>
            <h3>Customizable to suit your brand</h3>
            <p>Feel like changing something in the template? All of our templates where built using Webflow without writing code. That means you can customize them in every way to suit your brand. Learn more about how to customize Webflow sites at <a href="https://help.webflow.com/courses/getting-started">Help Center</a>
            </p>
            <p>
              <a href="https://help.webflow.com/courses/getting-started">‍</a><br>
            </p>
            <h3>Support</h3>
            <ul role="list">
              <li>
                <a href="https://help.webflow.com/courses/getting-started">Getting Started with Webflow</a>
              </li>
              <li>
                <a href="https://help.webflow.com/courses/getting-started">Webflow CMS</a>
              </li>
              <li>
                <a href="https://help.webflow.com/topic/interactions">Using Interactions</a>
              </li>
              <li>
                <a href="https://help.webflow.com/topic/interactions">Using Symbols</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="../index.html" class="footer-logo w-nav-brand"><img src="../images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="../images/logo-no-background-p-500.png 500w, ../images/logo-no-background-p-800.png 800w, ../images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="../index.html" class="footer-link">Home</a>
          <a href="../resources.html" class="footer-link">Know Your Area</a>
          <a href="../contact.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>