<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f1bb88ea83ec94b1e8244e" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Licenses</title>
  <meta content="Licenses" property="og:title">
  <meta content="Licenses" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.svg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="../index.html" class="nav-logo w-inline-block"><img src="../images/logo-no-background.png" width="133" sizes="133px" srcset="../images/logo-no-background-p-500.png 500w, ../images/logo-no-background-p-800.png 800w, ../images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="../index.html" class="nav-link w-nav-link">Home</a>
          <a href="../know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="../resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="../images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper light-grey">
    <div class="section">
      <div class="container w-container">
        <div class="text-box _550px">
          <h1>Licenses</h1>
          <p>All graphical assets in this template are licensed for personal and commercial use. If you&#x27;d like to use a specific asset, please check the license below</p>
        </div>
        <div class="spacer _80"></div>
        <div class="licenses-grid">
          <div class="popular-posts-grid"><img src="../images/Membercase-Image.svg" loading="lazy" width="335" alt=""><img src="../images/Page-Not-Found-Icon.svg" loading="lazy" width="275" id="w-node-_0a57f092-020e-a403-18f2-e840acc27a6b-b1e8244e" alt=""><img src="../images/Lock-and-Key-Icon.svg" loading="lazy" width="283" alt=""><img src="../images/Design-Resources-Home.svg" loading="lazy" width="293" id="w-node-_0a57f092-020e-a403-18f2-e840acc27a6d-b1e8244e" alt=""></div>
          <div class="text-box">
            <h2>Prosphor Icons</h2>
            <a href="https://github.com/phosphor-icons/phosphor-icons" target="_blank" class="grey-text-link">License Link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="../index.html" class="footer-logo w-nav-brand"><img src="../images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="../images/logo-no-background-p-500.png 500w, ../images/logo-no-background-p-800.png 800w, ../images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="../index.html" class="footer-link">Home</a>
          <a href="../resources.html" class="footer-link">Know Your Area</a>
          <a href="../contact.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>