<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f1bb88ea83ec94b1e8245c" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.svg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body class="ds-body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="ds-nav w-nav">
    <a href="../index.html" class="ds-menu-brand w-nav-brand"><img src="../images/Memberbase-White-Logo.svg" width="178" alt="Memberbase Logo"></a>
    <nav role="navigation" class="ds-menu w-nav-menu">
      <a href="#Typography" class="ds-menu-link w-nav-link">Typography</a>
      <a href="#Rich-Text" class="ds-menu-link w-nav-link">Rich Text</a>
      <a href="#Colours" class="ds-menu-link w-nav-link">Colors</a>
      <a href="#Buttons" class="ds-menu-link w-nav-link">Buttons</a>
      <a href="#Columns" class="ds-menu-link w-nav-link">Columns</a>
      <a href="#Grids" class="ds-menu-link w-nav-link">Grids</a>
      <a href="#Spacers" class="ds-menu-link w-nav-link">Spacers</a>
      <a href="#Forms" class="ds-menu-link w-nav-link">Forms</a>
      <a href="#Tabs" class="ds-menu-link w-nav-link">Tabs</a>
    </nav>
    <div class="ds-menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="ds-content">
    <div class="page-wrapper">
      <div class="ds-section header">
        <div class="_12-columns flex-horizontal">
          <div class="column desk-8">
            <h2>Style Guide</h2>
            <p>This style guide page contains styles and components used through the website. You can change any style from this page and it will be updated throughout the site.</p>
          </div>
        </div>
      </div>
      <section id="Typography" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Typography</h3>
          <p class="ds-description">The different text sizes used throughout the site. </p>
        </div>
        <div class="_12-columns align-left">
          <div class="column desk-9">
            <div class="ds-block">
              <h5>Large h1</h5>
              <h1 class="heading large-h1">This is a header.</h1>
            </div>
            <div class="ds-block">
              <h5>h1</h5>
              <h1 class="heading h1">This is a header.</h1>
            </div>
            <div class="ds-block">
              <h5>h2</h5>
              <h2 class="heading h2">This is a header.</h2>
            </div>
            <div class="ds-block">
              <h5>h3</h5>
              <h3 class="heading h3">This is a header.</h3>
            </div>
            <div class="ds-block">
              <h5>h4</h5>
              <h4 class="heading h4">This is a header.</h4>
            </div>
            <div class="ds-block">
              <h5>h5</h5>
              <h5 class="heading h5">This is a header.</h5>
            </div>
            <div class="ds-block">
              <h5>h6</h5>
              <h6 class="heading h6">This is a header.</h6>
            </div>
            <div class="spacer _48"></div>
            <div class="ds-block">
              <h5>Large Paragraph</h5>
              <p class="paragraph large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br></p>
            </div>
            <div class="ds-block">
              <h5>Paragraph</h5>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br></p>
            </div>
            <div class="ds-block">
              <h5>Small Paragraph</h5>
              <p class="paragraph small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br></p>
            </div>
            <div class="ds-block">
              <h5>Quote</h5>
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </blockquote>
            </div>
            <div class="ds-block">
              <h5>List</h5>
              <ul role="list">
                <li>Heading line height is fixed</li>
                <li>All buttons now have tooltips</li>
                <li>Spell checker number issue fixed</li>
              </ul>
            </div>
            <div class="ds-block">
              <h5>Link</h5>
              <a href="http://www.nikolaibain.com" target="_blank">More about Webflow</a>
            </div>
            <div class="ds-block">
              <h5>Figure with caption</h5>
              <div class="rich-text w-richtext">
                <figure class="w-richtext-align-normal w-richtext-figure-type-image">
                  <div><img src="../images/Membercase-Image.svg" loading="lazy" alt=""></div>
                  <figcaption>An image with caption</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-line design-system"></div>
      </section>
      <section id="Rich-Text" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Rich Text</h3>
        </div>
        <div class="_12-columns align-left">
          <div class="column desk-9">
            <div class="rich-text w-richtext">
              <h2>This is a header.</h2>
              <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              <blockquote>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</blockquote>
              <h4>Latest updates</h4>
              <ul role="list">
                <li>Heading line height is fixed</li>
                <li>All buttons now have tooltips</li>
                <li>Spell checker number issue fixed</li>
              </ul>
              <p>
                <a href="http://www.nikolaibain.com" target="_blank">More about Webflow</a>
              </p>
              <figure style="max-width:" class="w-richtext-align-normal w-richtext-figure-type-image">
                <div><img src="../images/Membercase-Image.svg" loading="lazy" alt=""></div>
                <figcaption>An image with caption</figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="horizontal-line design-system"></div>
      </section>
      <section id="Colours" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Colors</h3>
          <p class="ds-description">The different weights of greys and colours used throughout the website.</p>
        </div>
        <div class="ds-colour-grid">
          <div class="ds-colour-block">
            <div class="color-block"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block dark-grey"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block grey"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block light-grey"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block soft-grey"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block silver"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block back-grey"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block white"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block soft-red"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block soft-blue"></div>
            <div class="spacer _24"></div>
          </div>
          <div class="ds-colour-block">
            <div class="color-block soft-pink"></div>
            <div class="spacer _24"></div>
          </div>
        </div>
        <div class="horizontal-line design-system"></div>
      </section>
      <div id="Buttons" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Buttons</h3>
          <p class="ds-description">The different buttons used across the site.</p>
        </div>
        <div class="_12-columns align-top align-left">
          <div class="column desk-4">
            <h5>Primary</h5>
            <a href="#" class="button w-button">Sign Up</a>
            <div class="spacer _32"></div>
          </div>
          <div class="column desk-4">
            <h5>Dark Grey</h5>
            <a href="#" class="button dark w-button">Sign Up</a>
            <div class="spacer _32"></div>
          </div>
          <div class="column desk-4">
            <h5>Light Grey</h5>
            <a href="#" class="button light w-button">Cancel</a>
            <div class="spacer _32"></div>
          </div>
          <div class="column desk-4">
            <h5>Outline</h5>
            <a href="#" class="button outline w-button">Get in touch</a>
            <div class="spacer _32"></div>
          </div>
          <div class="column desk-4">
            <h5>Disabled</h5>
            <a href="#" class="button disabled w-button">Not available</a>
            <div class="spacer _64"></div>
          </div>
          <div class="column desk-4"></div>
          <div class="column desk-4">
            <h5>Small Primary</h5>
            <a href="#" class="small-button w-button">Sign Up</a>
            <div class="spacer _64"></div>
          </div>
          <div class="column desk-4">
            <h5>Dark Grey</h5>
            <a href="#" class="small-button dark w-button">Sign Up</a>
            <div class="spacer _64"></div>
          </div>
          <div class="column desk-4">
            <h5>Light Grey</h5>
            <a href="#" class="small-button light w-button">Cancel</a>
            <div class="spacer _64"></div>
          </div>
        </div>
        <div class="spacer _32"></div>
        <div class="horizontal-line design-system"></div>
      </div>
      <div id="Columns" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Columns</h3>
          <p class="ds-description">The 12 column grid system to make it easy to align sections across different screen sizes. </p>
        </div>
        <div>
          <div class="_12-columns align-left">
            <div class="column desk-1">
              <h5>1 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-2">
              <h5>2 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-3">
              <h5>3 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-4">
              <h5>4 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-5">
              <h5>5 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-6">
              <h5>6 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-7">
              <h5>7 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-8">
              <h5>8 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-9">
              <h5>9 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-10">
              <h5>10 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns align-left">
            <div class="column desk-11">
              <h5>11 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
          <div class="_12-columns">
            <div class="column desk-12">
              <h5>12 Col</h5>
              <div class="column-styleguide"></div>
            </div>
          </div>
        </div>
        <div class="horizontal-line design-system"></div>
      </div>
      <div id="Grids" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Grids</h3>
          <p class="ds-description">Different grid layouts to use across your site</p>
        </div>
        <div class="ds-block">
          <h5>4 Grid</h5>
          <div class="w-layout-grid _4-grid">
            <div class="ds-module"></div>
            <div class="ds-module"></div>
            <div class="ds-module"></div>
            <div class="ds-module"></div>
          </div>
        </div>
        <div class="ds-block">
          <h5>3 Grid</h5>
          <div class="w-layout-grid _3-grid">
            <div class="ds-module"></div>
            <div class="ds-module"></div>
            <div class="ds-module"></div>
          </div>
        </div>
        <div class="ds-block">
          <h5>2 Grid</h5>
          <div class="w-layout-grid popular-posts-grid">
            <div class="ds-module"></div>
            <div class="ds-module"></div>
          </div>
        </div>
        <div class="ds-block">
          <h5>2-1 Grid</h5>
          <div class="w-layout-grid _2-1-grid">
            <div class="ds-module"></div>
            <div class="ds-module"></div>
          </div>
        </div>
        <div class="ds-block">
          <h5>1-2 Grid</h5>
          <div class="w-layout-grid _1-2-grid">
            <div class="ds-module"></div>
            <div class="ds-module"></div>
          </div>
        </div>
        <div class="horizontal-line design-system"></div>
      </div>
      <div id="Spacers" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Spacers</h3>
          <p class="ds-description">Spacer elements using the 8-pt grid to give sections more room to breathe.</p>
        </div>
        <div class="_12-columns align-left">
          <div class="column desk-9">
            <div>
              <h5>16 px</h5>
              <div class="visible-spacer">
                <div class="spacer _16"></div>
              </div>
            </div>
            <div>
              <h5>24 px</h5>
              <div class="visible-spacer">
                <div class="spacer _24"></div>
              </div>
            </div>
          </div>
          <div class="column desk-9">
            <div>
              <h5>32 px</h5>
              <div class="visible-spacer">
                <div class="spacer _32"></div>
              </div>
            </div>
          </div>
          <div class="column desk-9">
            <div>
              <h5>48 PX</h5>
              <div class="visible-spacer">
                <div class="spacer _48"></div>
              </div>
            </div>
          </div>
          <div class="column desk-9">
            <div>
              <h5>64 PX</h5>
              <div class="visible-spacer">
                <div class="spacer _64"></div>
              </div>
            </div>
          </div>
          <div class="column desk-9">
            <div>
              <h5>80 PX</h5>
              <div class="visible-spacer">
                <div class="spacer _80"></div>
              </div>
            </div>
          </div>
          <div class="column desk-9">
            <div>
              <h5>96 PX</h5>
              <div class="visible-spacer">
                <div class="spacer _96"></div>
              </div>
            </div>
          </div>
          <div class="column desk-9">
            <div>
              <h5>128 PX</h5>
              <div class="visible-spacer">
                <div class="spacer _128"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="horizontal-line design-system"></div>
      </div>
      <div id="Forms" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Forms</h3>
          <p class="ds-description">The form elements that you can use for forms across the website.</p>
        </div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="64f1bb88ea83ec94b1e8245c" data-wf-element-id="9c085995-f0b9-6306-ddff-573f453f509a">
            <div class="field-block"><label for="name">Name</label><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"></div>
            <div class="field-block"><label for="Select">Category</label><select id="Category-2" name="Category-2" required="" data-name="Category 2" class="form-dropdown w-select">
                <option value="">Select one...</option>
                <option value="Frontend Developer">Frontend Developer</option>
                <option value="Backend Developer">Backend Developer</option>
                <option value="Mobile Developer">Mobile Developer</option>
                <option value="Other">Other</option>
              </select></div>
            <div class="field-block"><label for="email">Message</label><textarea placeholder="Enter message here" maxlength="5000" data-name="Message" name="Message" id="Message" class="text-area w-input"></textarea></div><label class="form-radio-button w-radio">
              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input"></div><input type="radio" data-name="Radio" id="Blue" name="Radio" value="Blue" style="opacity:0;position:absolute;z-index:-1"><span for="Blue" class="w-form-label">I&#x27;m a radio button</span>
            </label><label class="w-checkbox checkbox-field">
              <div class="w-checkbox-input w-checkbox-input--inputType-custom check-box"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span for="checkbox" class="w-form-label">I&#x27;m a checkbox</span>
            </label>
            <div class="spacer _24"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
          </form>
          <div class="form-success w-form-done">
            <div>Thank you! Your message has been received!</div>
          </div>
          <div class="form-error w-form-fail">
            <div>Oops! Something went wrong. Please fill in the required fields and try again.</div>
          </div>
        </div>
        <div class="horizontal-line design-system"></div>
      </div>
      <div id="Tabs" class="ds-section">
        <div class="ds-section-header">
          <h3 class="ds-title">Tabs</h3>
          <p class="ds-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div>
        <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="vertical-tab w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
              <div>All Posts</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
              <div>Popular Posts</div>
            </a>
            <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
              <div>Rising Posts</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"></div>
            <div data-w-tab="Tab 2" class="w-tab-pane"></div>
            <div data-w-tab="Tab 3" class="w-tab-pane"></div>
          </div>
        </div>
      </div>
      <div id="tabs" class="ds-section">
        <p>© Memberbase. Powered by <a href="http://www.webflow.com" target="_blank">Webflow</a>.</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>