.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1d1d1d;
  background-color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.25em;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4em;
}

h4 {
  color: #33383f;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

h6 {
  color: #99a4af;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  opacity: .9;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: #626a72;
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: #626a72;
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-style: italic;
}

blockquote {
  color: #33383f;
  border-left: 5px solid rgba(255, 1, 1, .15);
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 12px;
}

.page-wrapper {
  width: 100%;
  min-height: 90vh;
  position: relative;
}

.page-wrapper.light-grey {
  background-color: #f5f6f7;
}

.section {
  border-bottom: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.section.light-grey {
  background-color: #f5f6f7;
  position: relative;
}

.section.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.light-color-gradient {
  width: auto;
  height: auto;
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  outline-offset: 0px;
  color: #33383f;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/WhatsApp-Image-2023-09-01-at-21.40.06-dark.jpg');
  background-position: 50% 0;
  background-repeat: repeat;
  background-size: contain;
  background-attachment: fixed;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 0;
  outline: 3px #33383f;
  padding-top: 200px;
  padding-bottom: 200px;
  transition: opacity .2s;
  display: block;
  position: relative;
  top: -2px;
  overflow: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.section.daek-page-header {
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 47%), radial-gradient(circle at 30% 150%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 58%);
  padding-top: 96px;
  padding-bottom: 32px;
}

.section.black-gradient {
  color: #fff;
  background-color: #9aa0b9;
  background-image: url('../images/pexels-alleksana-4271927.jpg');
  background-position: 50% 65%;
  background-size: cover;
}

.section.light-page-header {
  height: 570px;
  background-color: #f5f6f7;
  background-image: url('../images/pexels-steve-johnson-1045299.jpg');
  background-position: 50% 0;
  background-size: contain;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 200px;
  padding-bottom: 200px;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #626a72;
  border-radius: 9px;
  flex: none;
  margin-top: 20px;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  box-shadow: 0 2px rgba(32, 32, 32, .05);
}

.button:hover {
  background-color: #33383f;
}

.button:active {
  background-color: #626a72;
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.button.outline {
  color: #1d1d1d;
  background-color: #fff;
  box-shadow: inset 0 0 0 1px #495158;
}

.button.outline:hover {
  background-color: #e7ecf0;
}

.button.outline:active {
  color: #fff;
  background-color: #495158;
}

.button.light {
  box-shadow: none;
  color: #626a72;
  background-color: #f5f6f7;
}

.button.light:hover {
  color: #626a72;
  background-color: #e7ecf0;
}

.button.light:active {
  color: #33383f;
  background-color: #cbd5df;
}

.button.light.mobile-hidden {
  box-shadow: inset 0 0 0 1px #e7ecf0;
}

.button.disabled {
  box-shadow: none;
  opacity: .7;
  color: #cbd5df;
  background-color: #f5f6f7;
}

.button.disabled:active {
  transform: none;
}

.button.subscribe {
  margin-bottom: 0;
  margin-left: -24px;
  padding-left: 22px;
  padding-right: 22px;
}

.button.dark {
  background-color: #495158;
}

.button.dark:hover {
  background-color: #33383f;
}

.button.dark:active {
  background-color: #99a4af;
}

.button.white {
  color: #1d1d1d;
  background-color: #fff;
  font-weight: 500;
}

.button.white:hover {
  background-color: #e7ecf0;
}

.button.white:active {
  background-color: #cbd5df;
}

.spacer {
  height: 48px;
  background-color: #e7ecf0;
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._96 {
  width: 96px;
  height: 96px;
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
}

.text-box {
  max-width: 650px;
  position: relative;
}

.text-box.center-align {
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._550px.center-align {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.text-box._500px {
  max-width: 500px;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 107px;
  display: flex;
}

.text-box.centered {
  margin-left: auto;
  margin-right: auto;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.flex-horizontal {
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.color-block {
  width: 100%;
  height: 60px;
  background-color: #1d1d1d;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.grey {
  background-color: #626a72;
}

.color-block.light-grey {
  background-color: #99a4af;
}

.color-block.dark-grey {
  background-color: #33383f;
}

.color-block.back-grey {
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
}

.color-block.soft-grey {
  background-color: #cbd5df;
}

.color-block.silver {
  background-color: #e7ecf0;
}

.color-block.white {
  background-color: #fff;
  border: 1px solid #e7ecf0;
}

.color-block.soft-red {
  background-color: rgba(255, 1, 1, .15);
  border: 1px solid #e7ecf0;
}

.color-block.soft-blue {
  background-color: rgba(122, 167, 255, .32);
  border: 1px solid #e7ecf0;
}

.color-block.soft-pink {
  background-color: rgba(239, 152, 207, .25);
  border: 1px solid #e7ecf0;
}

.white {
  color: #fff;
  font-weight: 300;
}

.column-styleguide {
  width: 100%;
  height: 40px;
  background-color: #e7ecf0;
  border-radius: 2px;
  margin-bottom: 20px;
}

.column {
  min-height: 32px;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-10 {
  width: 83.33%;
}

.column.desk-12 {
  width: 100%;
}

.column.desk-11 {
  width: 91.66%;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-3 {
  width: 25%;
  flex: none;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-7 {
  width: 58.3333%;
}

.column.desk-8 {
  width: 66.6667%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #e7ecf0;
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4, .rich-text h3 {
  margin-top: 24px;
}

.nav-content {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  color: rgba(9, 106, 208, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-bottom: 1px solid #f5f6f7;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-link {
  color: #626a72;
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: #1d1d1d;
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  padding-right: 0;
  display: flex;
}

.footer {
  z-index: 0;
  background-color: #f5f6f7;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.icon {
  width: 64px;
  height: 64px;
  color: #fff;
  margin-bottom: 16px;
  font-size: 24px;
}

.icon.large {
  width: 128px;
  height: 128px;
}

.search-banner {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  padding-right: 4px;
  font-size: 14px;
  line-height: 1.4em;
  display: flex;
}

.nav-dropdown {
  color: #33383f;
  border-radius: 5px;
  margin-left: 6px;
  margin-right: 2px;
  padding: 5px 22px 5px 8px;
  font-weight: 500;
  line-height: 26px;
  transition: color .2s;
  position: relative;
}

.nav-dropdown:hover {
  opacity: 1;
  color: #1b9cca;
}

.nav-dropdown.w--current {
  color: #096ad0;
  font-weight: 700;
  transition-property: none;
}

.paragraph.small {
  opacity: .75;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  color: #f5f6f7;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-right: -65px;
  font-size: 20px;
  line-height: 1.5em;
}

.paragraph.medium {
  font-size: 18px;
}

.paragraph.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu {
  text-align: right;
  margin-right: 6px;
}

.ds-menu-brand {
  width: 160px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: #e7ecf0;
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: #cbd5df;
}

.ds-menu-link.w--current {
  color: #fff;
  background-color: #33383f;
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  width: 240px;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 0 100%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 43%);
  padding-top: 40px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #197dff;
}

.form-error {
  color: #1d1d1d;
  background-color: #e7ecf0;
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
}

.form {
  margin-bottom: 0;
}

.checkbox-field {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 16px;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.check-box {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  background-color: #197dff;
  background-position: 50%;
  background-size: 16px;
  border-color: #197dff;
}

.ds-content {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  width: 100%;
  color: #33383f;
  background-color: #e7ecf0;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.form-success.dark {
  color: #fff;
  background-color: #495158;
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  color: #1d1d1d;
  background-color: #f5f6f7;
}

.ds-title {
  color: #33383f;
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-field {
  height: 44px;
  min-width: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 9px;
  margin-bottom: 16px;
  padding: 19px 12px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: #33383f;
}

.text-field::-ms-input-placeholder {
  color: #cbd5df;
}

.text-field::placeholder {
  color: #cbd5df;
}

.text-field.no-margin {
  margin-bottom: 0;
}

.ebook-box {
  width: 100%;
  height: 100%;
  color: #1d1d1d;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box:hover {
  transform: translate(0, -3px);
}

.ebook-thumbnail {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.text-area {
  min-height: 120px;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .01);
}

.text-area::-ms-input-placeholder {
  color: #cbd5df;
}

.text-area::placeholder {
  color: #cbd5df;
}

.tabs-menu {
  width: 100%;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  opacity: .5;
  color: #626a72;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #e7ecf0;
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
}

.tab-link:hover {
  color: #626a72;
  border-bottom-color: #cbd5df;
}

.tab-link.w--current {
  opacity: 1;
  color: #197dff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #197dff;
  font-weight: 600;
}

.ds-description {
  max-width: 400px;
  color: #626a72;
}

.small-button {
  color: #fff;
  text-align: center;
  background-color: #1d1d1d;
  border-radius: 8px;
  flex: none;
  margin-bottom: 16px;
  padding: 5px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .2s, border-color .2s, color .2s, box-shadow .2s, background-color .2s;
  box-shadow: 0 1px rgba(0, 0, 0, .06);
}

.small-button:hover {
  color: #fff;
  background-color: #33383f;
}

.small-button:active {
  background-color: #495158;
  transform: translate(0, 1px);
  box-shadow: 0 0 rgba(0, 0, 0, .06);
}

.small-button.light {
  box-shadow: none;
  color: #626a72;
  background-color: #f5f6f7;
  margin-right: 0;
}

.small-button.light:hover {
  background-color: #e7ecf0;
}

.small-button.light:active {
  color: #33383f;
  background-color: #cbd5df;
}

.small-button.dark {
  box-shadow: none;
  background-color: #495158;
  margin-right: 0;
}

.small-button.dark:hover {
  background-color: #33383f;
}

.small-button.dark:active {
  background-color: #1d1d1d;
}

.nav-container {
  width: 100%;
  height: 70px;
  max-width: 1230px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.nav-link {
  color: #626a72;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 4px;
  margin-right: 4px;
  padding: 6px 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, transform .2s, color .2s;
}

.nav-link:hover {
  color: #1d1d1d;
}

.nav-link:active {
  color: #626a72;
}

.nav-link.w--current {
  color: #1d1d1d;
}

.nav-link.cta-button {
  color: #fff;
  background-color: #1d1d1d;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
  box-shadow: 0 2px #f5f6f7;
}

.nav-link.cta-button:hover {
  background-color: #33383f;
}

.nav-link.cta-button:active {
  background-color: #626a72;
  transform: translate(0, 1px);
  box-shadow: 0 0 #e7ecf0;
}

.form-dropdown {
  width: 100%;
  height: 44px;
  color: #99a4af;
  background-color: #f5f6f7;
  border: 1px solid #e7ecf0;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: #99a4af;
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.footer-container {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 50px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  min-height: 100px;
  min-width: 100px;
  background-color: #e7ecf0;
  border-radius: 2px;
  flex-direction: column;
  display: flex;
  position: relative;
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  color: #fff;
  margin-bottom: 18px;
  margin-right: -99px;
  font-size: 46px;
  line-height: 1.25em;
}

.heading.h1.small-margin {
  margin-bottom: 6px;
}

.heading.h2 {
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.3em;
}

.heading.h3 {
  margin-bottom: 12px;
  font-size: 26px;
  line-height: 1.4em;
}

.heading.h3.no-margin {
  margin-bottom: 0;
}

.heading.h4 {
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.45em;
}

.heading.h5 {
  color: #33383f;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.h6 {
  color: #626a72;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.large-h1 {
  margin-bottom: 16px;
  font-size: 64px;
  line-height: 1.15em;
}

.error-3 {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: auto;
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.utility-page-wrap.center-align {
  text-align: center;
  background-image: radial-gradient(circle at 50% -20%, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 61%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 42%);
}

.utility-page-content {
  width: 380px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.visible-spacer {
  background-color: #e7ecf0;
  border-radius: 2px;
  margin-bottom: 24px;
  display: inline-block;
}

.email-form {
  max-width: 450px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.email-form.center-align {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section-top {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

._3-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.email-subscribe {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.search {
  align-items: flex-start;
  margin-bottom: 0;
}

.terms-card {
  z-index: 2;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: -180px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 64px 48px;
  position: relative;
  box-shadow: 0 3px 12px rgba(0, 0, 0, .06);
}

.popular-posts-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-2 {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.hidden {
  display: none;
}

.search-bar {
  width: 280px;
  height: 36px;
  color: #1d1d1d;
  background-color: #f5f6f7;
  background-image: url('../images/MagnifyingGlass-Grey.svg');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 18px;
  border: 1px solid #f5f6f7;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  font-size: 15px;
  font-weight: 400;
  transition: border-color .2s;
  overflow: visible;
}

.search-bar:hover, .search-bar:focus {
  border-color: #cbd5df;
}

.search-bar::-ms-input-placeholder {
  color: #99a4af;
}

.search-bar::placeholder {
  color: #99a4af;
}

.search-section {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.card-text-link {
  width: 100%;
  max-width: 450px;
  color: #1d1d1d;
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.card-text-link:hover {
  color: #33383f;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-card {
  color: #1d1d1d;
  text-align: left;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
}

.title-tag {
  color: #99a4af;
  margin-bottom: 12px;
  font-weight: 500;
}

.cta-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  border-top: 1px solid #e7ecf0;
  border-bottom: 1px solid #e7ecf0;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.error-4 {
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.grey-text-link {
  color: #626a72;
  border-bottom: 1px solid #cbd5df;
}

.grey-text-link:hover {
  color: #33383f;
  border-bottom-color: #99a4af;
}

.banner-section {
  z-index: 200;
  background-color: #fff;
  background-image: radial-gradient(circle at 25% -20%, rgba(122, 167, 255, .15), rgba(255, 255, 255, 0) 52%), radial-gradient(circle at 100% 0, rgba(255, 1, 1, .08), rgba(255, 255, 255, 0) 25%);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  max-width: 1080px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: #99a4af;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: #1d1d1d;
}

.logo {
  padding-left: 0;
}

.hero-grid {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  align-items: center;
}

.hero-illustration {
  mix-blend-mode: multiply;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.large-3-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  display: grid;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 3fr .75fr .5fr;
}

.footer-logo-block {
  max-width: 650px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.ebook-header-block {
  height: 50px;
  max-width: 650px;
  position: relative;
}

.ebook-page-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
}

.ebook-cover {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
}

.ebook-mobile-block {
  height: 50px;
  max-width: 650px;
  display: none;
  position: relative;
}

.full-page-wrapper {
  width: 100%;
  max-width: none;
  color: #fff;
  background-color: #1d1d1d;
  background-image: radial-gradient(circle at 100% 100%, rgba(122, 167, 255, .32), rgba(0, 0, 0, 0) 44%), radial-gradient(circle at 0 100%, rgba(255, 1, 1, .15), rgba(0, 0, 0, 0) 32%);
  align-items: center;
  padding: 24px 12px;
}

.form-page-logo {
  width: 190px;
}

.form-card-header {
  text-align: center;
  margin-bottom: 32px;
}

.admin-form-card {
  width: 100%;
  max-width: 380px;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 12px;
  padding: 40px;
}

.admin-form-card.center-align {
  text-align: center;
}

.form-card-footer {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
}

.below-card-link {
  color: #99a4af;
  margin-top: 24px;
  font-size: 14px;
  display: inline-block;
}

.below-card-link:hover {
  color: #cbd5df;
}

.checkbox-label {
  flex: 1;
  font-size: 14px;
  display: inline-block;
}

.white-text-link {
  color: #fff;
  border-bottom: 1px solid #626a72;
  transition: border-color .2s, color .2s;
}

.white-text-link:hover {
  color: #cbd5df;
  border-bottom-color: #cbd5df;
}

.field-label {
  color: #202020;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.field-label.no-margin {
  margin-bottom: 0;
}

.account-header {
  border-style: none none solid;
  border-bottom-color: #e7ecf0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.account-info-wrapper {
  margin-top: 24px;
}

.account-card {
  width: 100%;
  max-width: 380px;
  color: #1d1d1d;
  background-color: #fff;
  border-radius: 12px;
  padding: 24px 32px;
}

.account-page-wrapper {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: 650px;
  color: #fff;
  background-color: #e7ecf0;
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.form-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.verification-box {
  text-align: center;
}

.form-page-logo-link {
  margin-bottom: 32px;
  transition: opacity .2s, color .2s;
}

.form-page-logo-link:hover {
  opacity: .9;
}

.heading-2, .paragraph-2 {
  text-align: center;
}

.image {
  float: none;
  clear: none;
  text-align: left;
  position: static;
}

.grid {
  border-top: 3px solid #99a4af;
  grid-template-areas: "Know-Your-Area-pics"
                       "Know-Your-Area-Description";
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  padding-bottom: 12px;
}

.image-2 {
  text-align: left;
}

.grid-2 {
  grid-column-gap: 47px;
  grid-row-gap: 20px;
  grid-template: ". . . Area"
                 ". . . ."
                 / .25fr .5fr .5fr .5fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  display: grid;
}

.heading-3 {
  text-align: center;
}

.heading-4, .heading-5 {
  font-size: 30px;
}

.heading-6, .heading-7, .heading-8, .paragraph-3, .paragraph-4, .paragraph-5 {
  text-align: left;
}

.container-3 {
  width: 500px;
  height: 400px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
  padding-left: 0;
  display: flex;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #99a4af;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
}

.div-block-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 79px;
  display: flex;
}

.div-block-3 {
  width: 500px;
  height: 500px;
}

.image-3 {
  width: auto;
  height: auto;
  float: none;
  opacity: 1;
  text-align: left;
  border-radius: 7px;
  margin-bottom: 20px;
  padding-bottom: 0;
  padding-right: 0;
  display: inline-block;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.columns {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
}

.heading-9 {
  text-align: center;
  font-family: Inconsolata, monospace;
}

.heading-10 {
  text-align: center;
  margin-top: 30px;
  margin-left: -2px;
  font-family: Inconsolata, monospace;
}

.paragraph-6 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-top: 20px;
}

.heading-11 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  font-family: Inconsolata, monospace;
  display: flex;
  position: static;
}

.paragraph-7 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-top: 20px;
}

.bold-text {
  text-align: left;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-left: -102px;
  padding-left: 0;
  font-size: 26px;
  display: inline;
}

.bold-text-2 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-left: -153px;
  font-size: 26px;
}

.column-2, .column-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  width: auto;
  height: auto;
  clear: none;
  border-radius: 7px;
  margin-bottom: 20px;
  position: static;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.columns-2 {
  float: none;
  opacity: 1;
  outline-offset: 0px;
  direction: ltr;
  text-transform: lowercase;
  text-shadow: 0 3px 4px rgba(0, 0, 0, .2);
  border-radius: 0;
  outline: 3px #1d1d1d;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 57px 100px 60px;
  padding-top: 35px;
  padding-left: 0;
  display: flex;
}

.heading-12, .heading-13, .heading-14 {
  font-family: Inconsolata, monospace;
  font-size: 20px;
}

.bold-text-3, .bold-text-4, .bold-text-5 {
  font-size: 19px;
}

.paragraph-8 {
  color: #495158;
  text-transform: none;
  margin-top: 30px;
  margin-bottom: 22px;
}

.paragraph-9, .paragraph-10 {
  color: #495158;
  text-transform: none;
  margin-top: 30px;
}

.paragraph-11 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-top: 35px;
  margin-left: 124px;
  margin-right: 124px;
}

.column-4 {
  transition: transform .2s, opacity .2s;
}

.button-2 {
  transition: transform .2s, opacity .2s, color .2s;
}

.bold-text-6 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 55px;
}

.div-block-4 {
  padding-bottom: 103px;
}

.div-block-5 {
  margin-bottom: 60px;
}

.paragraph-12 {
  text-align: right;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  font-size: 24px;
}

.column-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-3 {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 24px;
  display: flex;
}

.text-block {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  font-size: 26px;
  line-height: 22px;
}

.paragraph-13 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin: 38px 200px 79px;
}

.dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container-4 {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.container-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.section-2 {
  border-top: 0 #000;
  border-radius: 0;
  margin-left: 0;
  padding-left: 0;
}

.bold-text-7 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  position: static;
}

.section-3 {
  height: 570px;
  background-image: url('../images/pexels-pixabay-164455.jpg');
  background-position: 50% 0;
  background-size: contain;
  background-attachment: fixed;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 200px;
}

.paragraph-14 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin: -54px 100px 72px;
}

.columns-4 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-7, .heading-15 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  background-image: url('../images/IMG_0152.jpeg');
  background-position: 50% 100%;
  background-size: cover;
}

.image-6 {
  background-image: url('../images/IMG_0152.jpeg');
  background-position: 0 0;
  background-size: auto;
}

.paragraph-15 {
  text-align: center;
  margin-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.paragraph-16 {
  margin-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.heading-16 {
  color: #495158;
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-top: -50px;
}

.columns-5 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
}

.column-8, .column-9 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-7 {
  width: 400px;
  height: 600px;
  background-image: url('../images/coin_storage.jpg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  padding-bottom: 0;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.image-8 {
  width: 400px;
  height: 600px;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.quick-stack {
  grid-column-gap: 14px;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  padding-left: 200px;
  padding-right: 200px;
}

.cell, .cell-2, .cell-3, .cell-4, .cell-5, .cell-6, .cell-7, .cell-8, .cell-9, .cell-10, .cell-11, .cell-12, .cell-13 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.cell-14 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cell-15, .cell-16, .cell-17, .cell-18, .cell-19, .cell-20, .cell-21, .cell-22, .cell-23, .cell-24, .cell-25, .cell-26 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.heading-17 {
  color: #495158;
  text-align: center;
  -webkit-text-stroke-color: transparent;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 0 200px 57px;
}

.columns-6 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  background-color: #ececec;
  margin: 60px 200px 69px;
}

.column-10, .column-11 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-17, .paragraph-18 {
  text-align: center;
}

.heading-18 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-left: 200px;
}

.bold-text-8 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.heading-19 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slide {
  background-image: url('../images/pexels-rohi-bernard-codillo-17908342-1.jpg');
  background-position: 50%;
  background-size: cover;
}

.slide-2 {
  background-image: linear-gradient(rgba(112, 112, 112, .5), rgba(112, 112, 112, .5)), url('../images/pexels-paul-macallan-5119503-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.text-block-2 {
  z-index: 12;
  color: #fff;
  font-family: Inconsolata, monospace;
  font-size: 60px;
  position: absolute;
  top: 24%;
  left: 0%;
  right: 0%;
}

.slider {
  height: 500px;
}

.slider-2 {
  height: 400px;
}

.slide-3 {
  background-image: url('../images/pexels-rohi-bernard-codillo-17908342-1.jpg');
  background-position: 50% 60%;
  background-size: cover;
}

.slide-4 {
  background-image: url('../images/pexels-pat-whelen-5766208-1.jpg');
  background-position: 50% 10%;
  background-size: cover;
  padding-top: 0;
}

.text-block-3 {
  color: #fff;
  text-align: center;
  padding-top: 72px;
  padding-bottom: 26px;
  font-size: 45px;
}

.slider-3 {
  height: 400px;
}

.slide-5 {
  background-image: url('../images/pexels-rohi-bernard-codillo-17908342-1.jpg');
  background-position: 50% 60%;
  background-size: cover;
}

.slide-6 {
  background-image: url('../images/pexels-pat-whelen-5766208-1.jpg');
  background-position: 50% 10%;
  background-size: cover;
}

.text-block-4 {
  position: absolute;
}

.text-block-5 {
  z-index: 12;
  color: #fff;
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  word-break: normal;
  font-size: 20px;
  font-style: normal;
  line-height: 40px;
  position: absolute;
  top: 51%;
  left: 0%;
  right: 0%;
}

.bold-text-9 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  font-size: 70px;
}

.text-block-6 {
  text-align: center;
  margin-top: 30px;
  font-size: 30px;
}

.text-block-7 {
  margin-top: 30px;
  font-size: 30px;
}

.grid-3 {
  grid-template-rows: auto auto auto;
  justify-content: stretch;
  justify-items: stretch;
}

.link-block, .link-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-8 {
  margin-top: 35px;
}

.text-block-9 {
  color: #1d1d1d;
  margin-top: 35px;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.div-block-6 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-6 {
  margin-top: -79px;
}

.image-9 {
  margin-top: 40px;
  margin-left: 40px;
  padding-left: 0;
}

@media screen and (min-width: 1280px) {
  .section.light-color-gradient {
    background-position: 50% 0;
    background-size: auto;
  }

  .banner-container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 991px) {
  .section.light-color-gradient {
    background-position: 50% -10%;
    background-size: auto;
  }

  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 50%;
  }

  .column.desk-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    justify-content: flex-end;
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .search-banner {
    display: none;
  }

  .nav-dropdown {
    text-align: center;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
    display: block;
  }

  .ds-menu-brand {
    margin-bottom: 0;
    top: 5px;
  }

  .ds-menu {
    z-index: 500;
    background-color: #197dff;
    border-bottom: 1px solid #e7ecf0;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-button {
    position: relative;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .nav-link.cta-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .error-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    color: #fff;
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #197dff;
    border-radius: 40px;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .terms-card {
    padding-top: 64px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .search-bar {
    width: 220px;
    font-size: 14px;
  }

  .error-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .large-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr .8fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.daek-page-header, .section.light-page-header {
    padding-top: 80px;
    padding-bottom: 16px;
  }

  .button.light.mobile-hidden {
    display: none;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._80 {
    width: 64px;
    height: 64px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  ._12-columns.flex-horizontal {
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-4, .column.desk-9, .column.desk-7, .column.desk-8 {
    width: 100%;
  }

  .nav-content {
    background-color: #fff;
    border-top: 1px solid #e7ecf0;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex;
  }

  .nav-dropdown {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .nav-dropdown:hover {
    transform: none;
  }

  .paragraph {
    font-size: 15px;
  }

  .nav-menu {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }

  .heading.h4 {
    font-size: 20px;
  }

  .heading.large-h1 {
    font-size: 48px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .section-top {
    text-align: center;
  }

  ._3-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .cta-banner {
    text-align: center;
    flex-direction: column;
    grid-template-columns: auto;
    padding: 40px;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-illustration {
    width: 120px;
    margin-left: 0;
  }

  .large-3-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr .8fr;
  }

  .footer-logo-block {
    margin-bottom: 40px;
  }

  .ebook-header-block {
    height: auto;
    display: none;
  }

  .ebook-page-grid {
    grid-template-columns: 1fr;
  }

  .ebook-mobile-block {
    height: auto;
    display: block;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .section.light-color-gradient {
    background-size: cover;
  }

  .button {
    width: 100%;
    font-size: 16px;
    line-height: 1.8em;
  }

  .button.subscribe {
    margin-left: 0;
  }

  ._12-columns.flex-horizontal {
    flex-direction: row;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-3 {
    width: 100%;
  }

  .menu-button {
    flex: 0 auto;
  }

  .search-banner {
    justify-content: space-between;
  }

  .paragraph.medium {
    font-size: 16px;
  }

  .ds-menu-brand {
    margin-left: 16px;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-field, .text-area {
    width: 100%;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading.large-h1 {
    font-size: 42px;
  }

  .error-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-menu-button {
    margin-right: 6px;
  }

  .email-form {
    width: 100%;
    flex-direction: column;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .email-subscribe {
    width: 100%;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .search {
    flex-direction: column;
  }

  .terms-card {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .form-card {
    padding: 24px;
  }

  .title-tag {
    margin-bottom: 6px;
  }

  .cta-banner {
    padding: 32px;
  }

  .error-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    width: 100%;
    flex: 0 auto;
  }

  .form-page-logo {
    width: 160px;
  }

  .admin-form-card, .account-card {
    padding: 28px;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .form-page-logo-link {
    margin-bottom: 24px;
  }
}

#w-node-_2c511369-eabb-a0ff-6024-6e8ecffbdf82-b1e8243a, #w-node-b49c48ad-b3b4-f319-67e3-9d04be5835dc-b1e82447, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6b-b1e8244e, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6d-b1e8244e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62b23e3845c1a6d0f6be4e4900000000001b-b1e8247e {
  margin-top: 20px;
  margin-bottom: 20px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000020-b1e8247e {
  border: 1px solid #e6e6e6;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000021-b1e8247e {
  margin-top: 10px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000024-b1e8247e {
  position: initial;
  margin-left: 0;
  margin-right: 0;
}

#w-node-b5dc2966-1597-e95d-1a8a-872cf8ccda12-2efedd53, #w-node-_2539eb1f-1f4a-6737-6e6c-580227fa8a59-2efedd53, #w-node-a1950823-b723-cf5f-1f15-deb214dd9f3d-2efedd53, #w-node-_9e29c28f-5b05-1149-d9d4-6bb424a86cc0-2efedd53, #w-node-ce8aed3d-9649-a836-6267-2702c0620d4b-2efedd53, #w-node-a034cb86-92b5-95f4-436d-4994d8def532-2efedd53 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-d8a1ab6a {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-18c71baa {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-d1569650 {
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 767px) {
  #w-node-_2c511369-eabb-a0ff-6024-6e8ecffbdf82-b1e8243a {
    order: -9999;
  }

  #w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


/* Container for the search form */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0; 
}

/* Dropdown styling */
.custom-select {
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
  outline: none;
  cursor: pointer;
  padding-right: 25px; /* Added space for the arrow */
  transition: border-color 0.3s, box-shadow 0.3s;
}

.custom-select:hover {
  border-color: #b0b0b0;
}

.custom-select:focus {
  border-color: #86a8d1;
  box-shadow: 0 0 8px rgba(134, 168, 209, 0.25);
  outline: none;
}

/* Style for the search button */
.search-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to bottom right, forestgreen, #0056b3);
  color: white;
  font-size: 1em;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-button:hover {
  background: linear-gradient(to bottom right, #0056b3, forestgreen);
  transform: translateY(-2px);
}

.search-button:active {
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  transform: translateY(1px);
}

.form-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-wrapper::after {
  content: '\25BC';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}


.hidden-content {
  display: none;
}



