:root {
  --white: white;
  --black: #1d1d1d;
  --dark-grey: #33383f;
  --light-grey: #99a4af;
  --grey: #626a72;
  --gradient-red: rgba(255, 1, 1, .15);
  --back-grey: #f5f6f7;
  --gradient-blue: rgba(122, 167, 255, .32);
  --dim-grey: #495158;
  --silver: #e7ecf0;
  --soft-grey: #cbd5df;
  --gradient-pink: rgba(239, 152, 207, .25);
  --midnight-blue: rgba(22, 45, 68, .46);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-users-userformpagewrap {
  height: 100vh;
  max-width: 340px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformbutton {
  width: 100%;
  text-align: center;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.25em;
}

h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4em;
}

h4 {
  color: var(--dark-grey);
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

h6 {
  color: var(--light-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  opacity: .9;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--grey);
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--grey);
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-style: italic;
}

blockquote {
  border-left: 5px solid var(--gradient-red);
  color: var(--dark-grey);
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 12px;
}

.page-wrapper {
  width: auto;
  min-height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.page-wrapper.light-grey {
  background-color: var(--back-grey);
}

.section {
  border-bottom: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.section.light-grey {
  background-color: var(--back-grey);
  position: relative;
}

.section.small {
  padding-top: 40px;
  padding-bottom: 40px;
}

.section.light-color-gradient {
  width: auto;
  height: auto;
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  outline-color: var(--dark-grey);
  outline-offset: 0px;
  color: var(--dark-grey);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/WhatsApp-Image-2023-09-12-at-18.32.57-dark.jpg');
  background-position: 50% 20%;
  background-size: cover;
  background-clip: border-box;
  border: 1px #000;
  border-radius: 0;
  outline-width: 3px;
  outline-style: none;
  padding-top: 200px;
  padding-bottom: 200px;
  transition: opacity .2s;
  display: block;
  position: relative;
  top: -2px;
  overflow: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.section.daek-page-header {
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 0% 50%, var(--gradient-red), rgba(0, 0, 0, 0) 47%), radial-gradient(circle farthest-corner at 30% 150%, var(--gradient-blue), rgba(0, 0, 0, 0) 58%);
  color: var(--white);
  padding-top: 96px;
  padding-bottom: 32px;
}

.section.black-gradient {
  color: var(--white);
  background-color: #9aa0b9;
  background-image: url('../images/pexels-alleksana-4271927.jpg');
  background-position: 0 0;
  background-size: auto;
}

.section.light-page-header {
  height: 570px;
  background-color: var(--back-grey);
  background-image: url('../images/pexels-steve-johnson-1045299.jpg');
  background-position: 50% 0;
  background-size: contain;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 200px;
  padding-bottom: 200px;
}

.button {
  background-color: var(--grey);
  color: var(--white);
  text-align: center;
  border-radius: 9px;
  flex: none;
  margin-top: 20px;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition: box-shadow .2s, transform .2s, border-color .2s, color .2s, background-color .2s;
  box-shadow: 0 2px rgba(32, 32, 32, .05);
}

.button:hover {
  background-color: var(--dark-grey);
}

.button:active {
  background-color: var(--grey);
  transform: translate(0, 2px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.button.outline {
  background-color: var(--white);
  box-shadow: inset 0 0 0 1px var(--dim-grey);
  color: var(--black);
}

.button.outline:hover {
  background-color: var(--silver);
}

.button.outline:active {
  background-color: var(--dim-grey);
  color: var(--white);
}

.button.light {
  background-color: var(--back-grey);
  box-shadow: none;
  color: var(--grey);
}

.button.light:hover {
  background-color: var(--silver);
  color: var(--grey);
}

.button.light:active {
  background-color: var(--soft-grey);
  color: var(--dark-grey);
}

.button.light.mobile-hidden {
  box-shadow: inset 0 0 0 1px var(--silver);
}

.button.disabled {
  background-color: var(--back-grey);
  box-shadow: none;
  opacity: .7;
  color: var(--soft-grey);
}

.button.disabled:active {
  transform: none;
}

.button.subscribe {
  margin-bottom: 0;
  margin-left: -24px;
  padding-left: 22px;
  padding-right: 22px;
}

.button.dark {
  background-color: var(--dim-grey);
}

.button.dark:hover {
  background-color: var(--dark-grey);
}

.button.dark:active {
  background-color: var(--light-grey);
}

.button.white {
  background-color: var(--white);
  color: var(--black);
  font-weight: 500;
}

.button.white:hover {
  background-color: var(--silver);
}

.button.white:active {
  background-color: var(--soft-grey);
}

.spacer {
  height: 48px;
  background-color: var(--silver);
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._96 {
  width: 96px;
  height: 96px;
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
}

.text-box {
  max-width: 650px;
  position: relative;
}

.text-box.center-align {
  text-align: center;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}

.text-box._550px {
  max-width: 550px;
}

.text-box._550px.center-align {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}

.text-box._500px {
  max-width: 500px;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 107px;
  display: flex;
}

.text-box._500px.hero-grid {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.text-box.centered {
  margin-left: auto;
  margin-right: auto;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.flex-horizontal {
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  width: 100%;
  max-width: 1230px;
  min-height: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.color-block {
  width: 100%;
  height: 60px;
  background-color: var(--black);
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.grey {
  background-color: var(--grey);
}

.color-block.light-grey {
  background-color: var(--light-grey);
}

.color-block.dark-grey {
  background-color: var(--dark-grey);
}

.color-block.back-grey {
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
}

.color-block.soft-grey {
  background-color: var(--soft-grey);
}

.color-block.silver {
  background-color: var(--silver);
}

.color-block.white {
  border: 1px solid var(--silver);
  background-color: #fff;
}

.color-block.soft-red {
  border: 1px solid var(--silver);
  background-color: var(--gradient-red);
}

.color-block.soft-blue {
  border: 1px solid var(--silver);
  background-color: var(--gradient-blue);
}

.color-block.soft-pink {
  border: 1px solid var(--silver);
  background-color: var(--gradient-pink);
}

.white {
  color: #fff;
  font-weight: 300;
}

.column-styleguide {
  width: 100%;
  height: 40px;
  background-color: var(--silver);
  border-radius: 2px;
  margin-bottom: 20px;
}

.column {
  min-height: 32px;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-10 {
  width: 83.33%;
}

.column.desk-12 {
  width: 100%;
}

.column.desk-11 {
  width: 91.66%;
}

.column.desk-6 {
  width: 50%;
}

.column.desk-5 {
  width: 41.66%;
}

.column.desk-1 {
  width: 8.33%;
  flex: 0 auto;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.column.desk-3 {
  width: 25%;
  flex: none;
}

.column.desk-2 {
  width: 16.66%;
}

.column.desk-7 {
  width: 58.3333%;
}

.column.desk-8 {
  width: 66.6667%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: var(--silver);
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  position: relative;
  bottom: -80px;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4, .rich-text h3 {
  margin-top: 24px;
}

.nav-content {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  color: rgba(9, 106, 208, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--back-grey);
  background-color: var(--white);
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  font-family: Varela Round, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-link {
  color: var(--grey);
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: var(--black);
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  padding-right: 0;
  display: flex;
}

.footer {
  z-index: 0;
  background-color: var(--back-grey);
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Varela Round, sans-serif;
  position: relative;
}

.icon {
  width: 64px;
  height: 64px;
  color: #fff;
  margin-bottom: 16px;
  font-size: 24px;
}

.icon.large {
  width: 128px;
  height: 128px;
}

.search-banner {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
  padding-right: 4px;
  font-size: 14px;
  line-height: 1.4em;
  display: flex;
}

.nav-dropdown {
  color: var(--dark-grey);
  border-radius: 5px;
  margin-left: 6px;
  margin-right: 2px;
  padding: 5px 22px 5px 8px;
  font-weight: 500;
  line-height: 26px;
  transition: color .2s;
  position: relative;
}

.nav-dropdown:hover {
  opacity: 1;
  color: #1b9cca;
}

.nav-dropdown.w--current {
  color: #096ad0;
  font-weight: 700;
  transition-property: none;
}

.paragraph.small {
  opacity: .75;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  color: var(--back-grey);
  margin-right: 200px;
  padding-left: 151px;
  font-family: Varela Round, sans-serif;
  font-size: 25px;
  line-height: 1.5em;
}

.paragraph.medium {
  font-size: 18px;
}

.paragraph.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu {
  text-align: right;
  margin-right: 6px;
}

.ds-menu-brand {
  width: 160px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: var(--silver);
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: var(--soft-grey);
}

.ds-menu-link.w--current {
  background-color: var(--dark-grey);
  color: var(--white);
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  width: 240px;
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-red), rgba(0, 0, 0, 0) 43%);
  padding-top: 40px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: #197dff;
}

.form-error {
  background-color: var(--silver);
  color: var(--black);
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;
  line-height: 18px;
}

.form {
  margin-bottom: 0;
}

.checkbox-field {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 16px;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.check-box {
  width: 14px;
  height: 14px;
  margin-top: 2px;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  background-color: #197dff;
  background-position: 50%;
  background-size: 16px;
  border-color: #197dff;
}

.ds-content {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  width: 100%;
  background-color: var(--silver);
  color: var(--dark-grey);
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.form-success.dark {
  background-color: var(--dim-grey);
  color: var(--white);
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  background-color: var(--back-grey);
  color: var(--black);
}

.ds-title {
  color: var(--dark-grey);
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-field {
  height: 44px;
  min-width: 120px;
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  border-radius: 9px;
  margin-bottom: 16px;
  padding: 19px 12px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: var(--dark-grey);
}

.text-field::-ms-input-placeholder {
  color: var(--soft-grey);
}

.text-field::placeholder {
  color: var(--soft-grey);
}

.text-field.no-margin {
  margin-bottom: 0;
}

.ebook-box {
  width: 100%;
  height: 100%;
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.ebook-box:hover {
  transform: translate(0, -3px);
}

.ebook-thumbnail {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
}

.text-area {
  min-height: 120px;
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .01);
}

.text-area::-ms-input-placeholder {
  color: var(--soft-grey);
}

.text-area::placeholder {
  color: var(--soft-grey);
}

.tabs-menu {
  width: 100%;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  border-bottom: 2px solid var(--silver);
  opacity: .5;
  color: var(--grey);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
}

.tab-link:hover {
  border-bottom-color: var(--soft-grey);
  color: var(--grey);
}

.tab-link.w--current {
  opacity: 1;
  color: #197dff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #197dff;
  font-weight: 600;
}

.ds-description {
  max-width: 400px;
  color: var(--grey);
}

.small-button {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  flex: none;
  margin-bottom: 16px;
  padding: 5px 16px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  transition: transform .2s, border-color .2s, color .2s, box-shadow .2s, background-color .2s;
  box-shadow: 0 1px rgba(0, 0, 0, .06);
}

.small-button:hover {
  background-color: var(--dark-grey);
  color: #fff;
}

.small-button:active {
  background-color: var(--dim-grey);
  transform: translate(0, 1px);
  box-shadow: 0 0 rgba(0, 0, 0, .06);
}

.small-button.light {
  background-color: var(--back-grey);
  box-shadow: none;
  color: var(--grey);
  margin-right: 0;
}

.small-button.light:hover {
  background-color: var(--silver);
}

.small-button.light:active {
  background-color: var(--soft-grey);
  color: var(--dark-grey);
}

.small-button.dark {
  background-color: var(--dim-grey);
  box-shadow: none;
  margin-right: 0;
}

.small-button.dark:hover {
  background-color: var(--dark-grey);
}

.small-button.dark:active {
  background-color: var(--black);
}

.nav-container {
  width: 100%;
  height: 70px;
  max-width: 1230px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.nav-link {
  color: var(--grey);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 4px;
  margin-right: 4px;
  padding: 6px 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, transform .2s, color .2s;
}

.nav-link:hover {
  color: var(--black);
}

.nav-link:active {
  color: var(--grey);
}

.nav-link.w--current {
  color: var(--black);
}

.nav-link.cta-button {
  background-color: var(--black);
  box-shadow: 0 2px 0 0 var(--back-grey);
  color: var(--white);
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
}

.nav-link.cta-button:hover {
  background-color: var(--dark-grey);
}

.nav-link.cta-button:active {
  background-color: var(--grey);
  box-shadow: 0 0 0 0 var(--silver);
  transform: translate(0, 1px);
}

.form-dropdown {
  width: 100%;
  height: 44px;
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
  color: var(--light-grey);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 8px 12px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  color: #37474e;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: var(--light-grey);
  letter-spacing: .6px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
}

.footer-container {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 50px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  min-height: 100px;
  min-width: 100px;
  background-color: var(--silver);
  border-radius: 2px;
  flex-direction: column;
  display: flex;
  position: relative;
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  color: var(--white);
  text-align: left;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 18px;
  margin-right: 0;
  padding-left: 0;
  font-family: Volkhov, sans-serif;
  font-size: 46px;
  line-height: 1.25em;
  display: flex;
}

.heading.h1.small-margin {
  margin-bottom: 6px;
}

.heading.h2 {
  margin-bottom: 16px;
  font-size: 36px;
  line-height: 1.3em;
}

.heading.h3 {
  margin-bottom: 12px;
  font-size: 26px;
  line-height: 1.4em;
}

.heading.h3.no-margin {
  margin-bottom: 0;
}

.heading.h4 {
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.45em;
}

.heading.h5 {
  color: var(--dark-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.h6 {
  color: var(--grey);
  font-size: 13px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.large-h1 {
  margin-bottom: 16px;
  font-size: 64px;
  line-height: 1.15em;
}

.error-3 {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: auto;
  background-color: var(--black);
  color: var(--white);
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.utility-page-wrap.center-align {
  background-image: radial-gradient(circle farthest-corner at 50% -20%, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 61%), radial-gradient(circle farthest-corner at 0% 20%, var(--gradient-blue), rgba(0, 0, 0, 0) 42%);
  text-align: center;
}

.utility-page-content {
  width: 380px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.visible-spacer {
  background-color: var(--silver);
  border-radius: 2px;
  margin-bottom: 24px;
  display: inline-block;
}

.email-form {
  max-width: 450px;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.email-form.center-align {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.section-top {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  display: flex;
}

._3-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.email-subscribe {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.search {
  align-items: flex-start;
  margin-bottom: 0;
}

.terms-card {
  z-index: 2;
  max-width: 800px;
  background-color: #fff;
  border-radius: 12px;
  margin-top: -180px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 64px 48px;
  position: relative;
  box-shadow: 0 3px 12px rgba(0, 0, 0, .06);
}

.popular-posts-grid {
  width: 100%;
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-2 {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.hidden {
  display: none;
}

.search-bar {
  width: 280px;
  height: 36px;
  border: 1px solid var(--back-grey);
  background-color: var(--back-grey);
  color: var(--black);
  background-image: url('../images/MagnifyingGlass-Grey.svg');
  background-position: 8px;
  background-repeat: no-repeat;
  background-size: 18px;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 32px;
  font-size: 15px;
  font-weight: 400;
  transition: border-color .2s;
  overflow: visible;
}

.search-bar:hover, .search-bar:focus {
  border-color: var(--soft-grey);
}

.search-bar::-ms-input-placeholder {
  color: var(--light-grey);
}

.search-bar::placeholder {
  color: var(--light-grey);
}

.search-section {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.card-text-link {
  width: 100%;
  max-width: 450px;
  color: var(--black);
  text-align: left;
  border-radius: 4px;
  flex-direction: column;
  transition: transform .2s, opacity .2s;
  overflow: hidden;
}

.card-text-link:hover {
  color: var(--dark-grey);
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-card {
  background-color: var(--white);
  color: var(--black);
  text-align: left;
  border-radius: 12px;
  padding: 40px;
}

.title-tag {
  color: var(--light-grey);
  margin-bottom: 12px;
  font-weight: 500;
}

.cta-banner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid var(--silver);
  border-bottom: 1px solid var(--silver);
  text-align: left;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.error-4 {
  width: 100%;
  max-width: 1230px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.grey-text-link {
  border-bottom: 1px solid var(--soft-grey);
  color: var(--grey);
}

.grey-text-link:hover {
  border-bottom-color: var(--light-grey);
  color: var(--dark-grey);
}

.banner-section {
  z-index: 200;
  background-color: var(--white);
  background-image: radial-gradient(circle at 25% -20%, rgba(122, 167, 255, .15), rgba(255, 255, 255, 0) 52%), radial-gradient(circle at 100% 0, rgba(255, 1, 1, .08), rgba(255, 255, 255, 0) 25%);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  max-width: 1080px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: var(--light-grey);
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: var(--black);
}

.logo {
  padding-left: 0;
}

.hero-grid {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  align-items: center;
}

.hero-illustration {
  mix-blend-mode: multiply;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.large-3-grid {
  width: 100%;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  display: grid;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 3fr .75fr .5fr;
}

.footer-logo-block {
  max-width: 650px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.ebook-header-block {
  height: 50px;
  max-width: 650px;
  position: relative;
}

.ebook-page-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
}

.ebook-cover {
  border-radius: 8px;
  margin-bottom: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .05);
}

.ebook-mobile-block {
  height: 50px;
  max-width: 650px;
  display: none;
  position: relative;
}

.full-page-wrapper {
  width: 100%;
  max-width: none;
  background-color: var(--black);
  background-image: radial-gradient(circle farthest-corner at 100% 100%, var(--gradient-blue), transparent 44%), radial-gradient(circle farthest-corner at 0% 100%, var(--gradient-red), transparent 32%);
  color: var(--white);
  align-items: center;
  padding: 24px 12px;
}

.form-page-logo {
  width: 190px;
}

.form-card-header {
  text-align: center;
  margin-bottom: 32px;
}

.admin-form-card {
  width: 100%;
  max-width: 380px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 12px;
  padding: 40px;
}

.admin-form-card.center-align {
  text-align: center;
}

.form-card-footer {
  grid-column-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 14px;
}

.below-card-link {
  color: var(--light-grey);
  margin-top: 24px;
  font-size: 14px;
  display: inline-block;
}

.below-card-link:hover {
  color: var(--soft-grey);
}

.checkbox-label {
  flex: 1;
  font-size: 14px;
  display: inline-block;
}

.white-text-link {
  border-bottom: 1px solid var(--grey);
  color: var(--white);
  transition: border-color .2s, color .2s;
}

.white-text-link:hover {
  border-bottom-color: var(--soft-grey);
  color: var(--soft-grey);
}

.field-label {
  color: #202020;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
}

.field-label.no-margin {
  margin-bottom: 0;
}

.account-header {
  border-style: none none solid;
  border-bottom-color: #e7ecf0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.account-info-wrapper {
  margin-top: 24px;
}

.account-card {
  width: 100%;
  max-width: 380px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 12px;
  padding: 24px 32px;
}

.account-page-wrapper {
  width: 100vw;
  height: 90vh;
  max-height: 100%;
  max-width: 100%;
  min-height: 650px;
  background-color: var(--silver);
  color: var(--white);
  background-image: radial-gradient(circle at 50% 0, rgba(239, 152, 207, .2), rgba(0, 0, 0, 0) 57%), radial-gradient(circle at 0 20%, rgba(122, 167, 255, .25), rgba(0, 0, 0, 0) 42%);
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.form-2-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.verification-box {
  text-align: center;
}

.form-page-logo-link {
  margin-bottom: 32px;
  transition: opacity .2s, color .2s;
}

.form-page-logo-link:hover {
  opacity: .9;
}

.heading-2, .paragraph-2 {
  text-align: center;
}

.image {
  float: none;
  clear: none;
  text-align: left;
  position: static;
}

.grid {
  border-top: 3px solid var(--light-grey);
  grid-template-areas: "Know-Your-Area-pics"
                       "Know-Your-Area-Description";
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  padding-bottom: 12px;
}

.image-2 {
  text-align: left;
}

.grid-2 {
  grid-column-gap: 47px;
  grid-row-gap: 20px;
  grid-template: ". . . Area"
                 ". . . ."
                 / .25fr .5fr .5fr .5fr .25fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: stretch;
  display: grid;
}

.heading-3 {
  text-align: center;
}

.heading-4, .heading-5 {
  font-size: 30px;
}

.heading-6, .heading-7, .heading-8, .paragraph-3, .paragraph-4, .paragraph-5 {
  text-align: left;
}

.container-3 {
  width: 500px;
  height: 400px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
  padding-left: 0;
  display: flex;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--light-grey);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 0;
  padding-left: 0;
  display: block;
}

.div-block-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 79px;
  display: flex;
}

.div-block-3 {
  width: 500px;
  height: 500px;
}

.image-3 {
  width: auto;
  height: auto;
  float: none;
  opacity: 1;
  text-align: left;
  border-radius: 7px;
  margin-bottom: 20px;
  padding-bottom: 0;
  padding-right: 0;
  display: inline-block;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.columns {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
}

.heading-9 {
  text-align: center;
  font-family: Inconsolata, monospace;
}

.heading-10 {
  text-align: center;
  margin-top: 30px;
  margin-left: -2px;
  font-family: Inconsolata, monospace;
}

.paragraph-6 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-top: 20px;
}

.heading-11 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  font-family: Inconsolata, monospace;
  display: flex;
  position: static;
}

.paragraph-7 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-top: 20px;
}

.bold-text {
  text-align: left;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-left: -102px;
  padding-left: 0;
  font-size: 26px;
  display: inline;
}

.bold-text-2 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-left: -153px;
  font-size: 26px;
}

.column-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  display: flex;
}

.column-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  width: auto;
  height: auto;
  clear: none;
  border-radius: 7px;
  margin-bottom: 20px;
  position: static;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.columns-2 {
  width: 1090px;
  float: none;
  opacity: 1;
  outline-offset: 0px;
  direction: ltr;
  text-align: center;
  text-transform: lowercase;
  text-shadow: 0 3px 4px rgba(0, 0, 0, .2);
  object-fit: fill;
  border-radius: 0;
  outline: 3px #1d1d1d;
  flex-direction: row;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  margin: 57px 100px 60px;
  padding-top: 35px;
  padding-left: 0;
  font-family: Varela Round, sans-serif;
  display: flex;
  overflow: auto;
}

.heading-12, .heading-13, .heading-14 {
  font-family: Inconsolata, monospace;
  font-size: 20px;
}

.bold-text-3, .bold-text-4, .bold-text-5 {
  text-transform: none;
  text-shadow: none;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
}

.paragraph-8 {
  color: var(--dim-grey);
  text-align: justify;
  text-transform: none;
  text-shadow: none;
  margin-top: 30px;
  margin-bottom: 22px;
  font-size: 17px;
}

.paragraph-9, .paragraph-10 {
  color: var(--dim-grey);
  text-align: justify;
  text-transform: none;
  text-shadow: none;
  margin-top: 30px;
  font-size: 17px;
}

.paragraph-11 {
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  margin-top: 35px;
  margin-left: 124px;
  margin-right: 124px;
}

.column-4 {
  transition: transform .2s, opacity .2s;
}

.button-2 {
  transition: transform .2s, opacity .2s, color .2s;
}

.bold-text-6 {
  text-align: left;
  padding-left: 146px;
  font-family: Varela Round, sans-serif;
  font-size: 65px;
  font-style: normal;
}

.div-block-4 {
  padding-bottom: 103px;
}

.div-block-5 {
  margin-bottom: 60px;
}

.paragraph-12 {
  text-align: right;
  font-size: 24px;
}

.column-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-3 {
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 24px;
  display: flex;
}

.text-block {
  font-size: 26px;
  line-height: 22px;
}

.paragraph-13 {
  color: var(--white);
  text-align: center;
  margin: 38px 60px 60px;
  padding-bottom: 40px;
  font-size: 20px;
}

.dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container-4 {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.container-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.section-2 {
  border-top: 0 #000;
  border-radius: 0;
  margin-left: 0;
  padding-left: 0;
}

.bold-text-7 {
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  position: static;
}

.section-3 {
  height: 570px;
  background-image: url('../images/pexels-pixabay-164455.jpg');
  background-position: 50% 0;
  background-size: contain;
  background-attachment: fixed;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 200px;
}

.paragraph-14 {
  color: var(--white);
  text-align: center;
  margin: 20px 100px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
}

.columns-4 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-7, .heading-15 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  width: 200px;
  background-image: url('../images/IMG_0152.jpeg');
  background-position: 50% 100%;
  background-size: cover;
}

.image-6 {
  width: 200px;
  background-image: url('../images/IMG_0152.jpeg');
  background-position: 0 0;
  background-size: auto;
}

.paragraph-15 {
  text-align: center;
  margin-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.paragraph-16 {
  margin-top: 30px;
  padding-left: 40px;
  padding-right: 40px;
}

.heading-16 {
  color: var(--dim-grey);
  text-align: center;
  margin-top: -50px;
  font-family: Varela Round, sans-serif;
}

.columns-5 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
}

.column-8, .column-9 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-7 {
  width: 400px;
  height: 600px;
  background-image: url('../images/coin_storage.jpg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  padding-bottom: 0;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.image-8 {
  width: 400px;
  height: 600px;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.quick-stack {
  grid-column-gap: 14px;
  text-align: justify;
  padding-left: 200px;
  padding-right: 200px;
  font-family: Varela Round, sans-serif;
  font-size: 22px;
}

.cell, .cell-2, .cell-3, .cell-4, .cell-5, .cell-6, .cell-7, .cell-8, .cell-9, .cell-10, .cell-11, .cell-12, .cell-13 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.cell-14, .cell-15, .cell-16, .cell-17, .cell-18, .cell-19, .cell-20, .cell-21, .cell-22, .cell-23, .cell-24, .cell-25, .cell-26 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.heading-17 {
  color: var(--dim-grey);
  text-align: center;
  -webkit-text-stroke-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0);
  margin: 0 200px 57px;
  font-family: Varela Round, sans-serif;
}

.columns-6 {
  outline-offset: 0px;
  background-color: #ececec;
  outline: 3px dashed #1d1d1d;
  margin: 60px 200px 69px;
  font-family: Varela Round, sans-serif;
}

.column-10, .column-11 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-17, .paragraph-18 {
  text-align: center;
  font-family: Varela Round, sans-serif;
}

.heading-18 {
  margin-left: 200px;
  font-family: Varela Round, sans-serif;
}

.bold-text-8 {
  color: var(--white);
  text-align: center;
  margin-top: 40px;
  font-family: Varela Round, sans-serif;
  font-size: 45px;
}

.heading-19 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.slide {
  background-image: url('../images/pexels-rohi-bernard-codillo-17908342-1.jpg');
  background-position: 50%;
  background-size: cover;
}

.slide-2 {
  background-image: linear-gradient(rgba(112, 112, 112, .5), rgba(112, 112, 112, .5)), url('../images/pexels-paul-macallan-5119503-1.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.text-block-2 {
  z-index: 12;
  color: var(--white);
  font-family: Inconsolata, monospace;
  font-size: 60px;
  position: absolute;
  top: 24%;
  left: 0%;
  right: 0%;
}

.slider {
  height: 500px;
}

.slider-2 {
  height: 400px;
}

.slide-3 {
  background-image: url('../images/pexels-rohi-bernard-codillo-17908342-1.jpg');
  background-position: 50% 60%;
  background-size: cover;
}

.slide-4 {
  background-image: url('../images/pexels-pat-whelen-5766208-1.jpg');
  background-position: 50% 10%;
  background-size: cover;
  padding-top: 0;
}

.text-block-3 {
  color: var(--white);
  text-align: center;
  padding-top: 72px;
  padding-bottom: 26px;
  font-size: 45px;
}

.slider-3 {
  height: 400px;
}

.slide-5 {
  background-image: url('../images/pexels-rohi-bernard-codillo-17908342-1.jpg');
  background-position: 50% 60%;
  background-size: cover;
}

.slide-6 {
  background-image: url('../images/pexels-pat-whelen-5766208-1.jpg');
  background-position: 50% 10%;
  background-size: cover;
}

.text-block-4 {
  position: absolute;
}

.text-block-5 {
  z-index: 12;
  color: var(--white);
  text-align: center;
  word-break: normal;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 40px;
  position: absolute;
  top: 51%;
  left: 0%;
  right: 0%;
}

.bold-text-9 {
  font-family: Varela Round, sans-serif;
  font-size: 70px;
}

.text-block-6 {
  text-align: center;
  margin-top: 30px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
}

.text-block-7 {
  margin-top: 30px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
}

.grid-3 {
  grid-template-rows: auto auto auto;
  justify-content: stretch;
  justify-items: stretch;
}

.link-block, .link-block-2 {
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.text-block-8 {
  margin-top: 35px;
}

.text-block-9 {
  color: var(--black);
  margin-top: 35px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.div-block-6 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.container-6 {
  margin-top: -79px;
}

.image-9 {
  margin-top: 40px;
  margin-left: 40px;
  padding-left: 0;
}

.div-block-7 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.column-12 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.html-embed {
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.html-embed-2 {
  width: 500px;
  height: 400px;
  min-height: auto;
  min-width: auto;
}

.div-block-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-9 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.text-block-10 {
  z-index: 13;
  color: var(--back-grey);
  padding-top: 141px;
  padding-left: 104px;
  padding-right: 0;
  font-size: 60px;
  position: absolute;
}

.slide-7 {
  background-image: url('../images/pexels-rohi-bernard-codillo-17908342-1.jpg');
  background-position: 100%;
  background-size: cover;
}

.slide-8 {
  background-image: url('../images/pexels-pat-whelen-5766208-1.jpg');
  background-position: 0 0;
  background-size: cover;
}

.image-10 {
  width: 600px;
  height: 600px;
}

.section-4 {
  height: 500px;
  background-color: #99a4af;
  background-image: linear-gradient(rgba(214, 214, 214, .5), rgba(214, 214, 214, .5)), url('../images/logo_only.png');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.div-block-10 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-11 {
  color: var(--white);
  padding-top: 188px;
  padding-left: 69px;
  font-size: 60px;
}

.text-block-12 {
  color: var(--white);
  padding-top: 51px;
  padding-left: 68px;
  font-size: 20px;
}

.text-block-13 {
  margin-right: 5px;
}

.text-block-14 {
  margin: 50px 200px 63px;
  font-size: 20px;
}

.section-5 {
  text-align: center;
}

.form-2 {
  padding-left: 0;
}

.text-field-2 {
  margin-left: 200px;
}

.column-13 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-block-15 {
  height: 400px;
  text-align: left;
  order: 1;
  align-self: stretch;
  padding-bottom: 0;
}

.section-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.column-14 {
  padding-left: 0;
  padding-right: 200px;
}

.map {
  width: auto;
  margin-right: 0;
  padding-left: 0;
}

.column-15 {
  padding-left: 0;
  padding-right: 10px;
}

.section-7 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.flex-block {
  justify-content: center;
  align-items: center;
}

.column-16 {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.text-block-16 {
  height: 400px;
  float: none;
  text-align: left;
  margin-bottom: 0;
  margin-right: 0;
  padding-bottom: 0;
  font-family: Varela Round, sans-serif;
}

.image-11 {
  background-image: url('../images/pexels-catarina-sousa-68704.jpg');
  background-position: 0 0;
  background-size: auto;
}

.div-block-11 {
  padding-bottom: 100px;
}

.column-17 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-12 {
  margin-bottom: 100px;
}

.image-12 {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 20px;
}

.heading-20, .text-block-17 {
  font-family: Varela Round, sans-serif;
}

.image-13, .image-14, .image-15, .image-16 {
  width: 200px;
}

.heading-21, .heading-22 {
  font-family: Varela Round, sans-serif;
}

.paragraph-19, .paragraph-20, .paragraph-21, .paragraph-22, .paragraph-23, .paragraph-24, .paragraph-25, .paragraph-26, .paragraph-27, .paragraph-28, .paragraph-29, .paragraph-30, .paragraph-31 {
  font-size: 22px;
}

.image-17 {
  width: 200px;
}

.paragraph-32, .paragraph-33, .paragraph-34, .paragraph-35, .paragraph-36, .paragraph-37, .paragraph-38, .paragraph-39, .paragraph-40, .paragraph-41, .paragraph-42, .paragraph-43, .paragraph-44, .paragraph-45, .paragraph-46, .paragraph-47, .paragraph-48 {
  font-size: 22px;
}

.button-4 {
  text-align: center;
  background-color: rgba(39, 179, 255, .54);
  border-radius: 8px;
  margin-left: 150px;
  margin-right: 0;
  padding-left: 0;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.bold-text-10 {
  text-align: center;
  padding-left: 16px;
}

.image-18 {
  opacity: .51;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.columns-7 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-left: 60px;
  margin-right: 60px;
  display: flex;
}

.columns-8 {
  margin-left: 60px;
  margin-right: 60px;
}

.columns-9 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
}

.div-block-13 {
  margin-bottom: 100px;
}

.image-19 {
  opacity: .59;
  border-radius: 20px;
}

.section-8 {
  font-family: Varela Round, sans-serif;
}

.paragraph-49 {
  color: var(--grey);
  text-align: left;
  font-family: Varela Round, sans-serif;
  font-size: 22px;
  font-style: normal;
}

.div-block-14 {
  z-index: 1;
  width: 100%;
  height: 100%;
  min-height: 0;
  min-width: 396px;
  filter: blur(8px);
  text-align: left;
  border-radius: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  overflow: visible;
}

.div-block-15, .section-9, .div-block-16, .div-block-17, .div-block-18 {
  margin-bottom: 100px;
}

.heading-23 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-19, .div-block-20 {
  background-color: var(--midnight-blue);
}

.div-block-21 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-22 {
  margin-top: 140px;
}

.div-block-23 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.column-20 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.bold-text-11 {
  font-family: Varela Round, sans-serif;
}

.bold-text-12 {
  font-family: Varela Round, sans-serif;
  font-size: 50px;
  font-style: normal;
}

.form-3 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  font-family: Varela Round, sans-serif;
  display: flex;
}

.form-block-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.form-4 {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-left: -13px;
  margin-right: 38px;
  padding-left: 87px;
  padding-right: 0;
  display: flex;
}

.field-label-2 {
  margin-left: 0;
  padding-left: 0;
}

.text-field-3 {
  margin-left: 41px;
  padding-left: 148px;
  padding-right: 305px;
}

.button-5 {
  margin-left: 394px;
  padding-left: 172px;
}

.text-field-4 {
  margin-left: -7px;
  margin-right: 0;
  padding-left: 0;
  padding-right: 529px;
}

.text-field-5 {
  margin-bottom: 60px;
  margin-right: 18px;
  padding-right: 850px;
}

.text-block-18 {
  margin-right: 42px;
  padding-right: 746px;
}

.text-field-6 {
  width: 1279ch;
  max-width: 200px;
  min-width: 20px;
  margin-top: -29px;
  margin-bottom: 35px;
  margin-left: 184px;
  padding-bottom: 0;
  padding-left: 32px;
}

.field-label-3 {
  width: 1279ch;
  max-width: 100px;
  min-width: 20px;
  margin-top: 52px;
  margin-left: 51px;
}

.text-block-19 {
  max-width: 100px;
  min-width: 20px;
}

.text-block-20 {
  max-width: 150px;
  min-width: 20px;
  margin-top: -27px;
  padding-left: 71px;
}

.button-6 {
  max-width: 250px;
  min-width: 20px;
  margin-top: 34px;
  margin-left: 448px;
  padding-left: 17px;
}

.column-21 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.text-block-21 {
  color: var(--white);
  margin-top: 10px;
  padding-bottom: 0;
  font-family: Varela Round, sans-serif;
  font-size: 25px;
}

.button-7 {
  border-radius: 10px;
  font-family: Varela Round, sans-serif;
}

.columns-10 {
  background-color: var(--light-grey);
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 15px;
  display: flex;
}

.grid-4 {
  grid-template-rows: auto auto auto;
}

.column-22 {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
}

.section-11 {
  overflow: visible;
}

.heading-25 {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 140px;
  font-family: Varela Round, sans-serif;
  text-decoration: underline;
}

.dropdown-toggle {
  padding-left: 106px;
  padding-right: 60px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
  text-decoration: underline;
  position: relative;
  right: -39px;
}

.dropdown-toggle.w--open {
  padding-left: 106px;
  padding-right: 60px;
  right: -25px;
}

.dropdown-2 {
  margin-left: 0;
  margin-right: 0;
  font-family: Varela Round, sans-serif;
}

.column-23 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-2 {
  color: var(--white);
  margin-right: -2px;
  position: absolute;
  left: auto;
}

.columns-11 {
  background-color: var(--light-grey);
  margin-left: 140px;
  margin-right: 140px;
}

.div-block-24 {
  color: var(--black);
  -webkit-text-stroke-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  font-family: Varela Round, sans-serif;
}

.text-block-22 {
  margin-right: 0;
  padding: 40px 0 24px 60px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
  text-decoration: underline;
}

.text-block-23 {
  margin-left: -200px;
}

.column-24 {
  padding-left: 0;
}

.text-block-24 {
  margin-left: -61px;
}

.columns-12 {
  margin-left: 0;
  margin-right: 0;
}

.dropdown-list {
  margin-left: -11px;
  margin-right: -400px;
  position: static;
}

.dropdown-list.w--open {
  background-color: var(--midnight-blue);
  margin-left: 0;
  margin-right: 0;
  position: relative;
  left: 178px;
  right: -400px;
}

.text-block-25 {
  margin-left: -2px;
  margin-right: -150px;
  padding-left: 6px;
  padding-right: 74px;
}

.column-25 {
  padding-left: 104px;
}

.column-26 {
  padding-left: 0;
  padding-right: 0;
}

.text-block-26 {
  margin-left: -36px;
  margin-right: 46px;
  padding-left: 44px;
  padding-right: 0;
}

.div-block-25 {
  color: var(--back-grey);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-26 {
  color: var(--back-grey);
}

.text-block-27 {
  color: var(--back-grey);
  text-decoration: underline;
}

.div-block-27 {
  color: var(--white);
}

.text-block-28 {
  color: var(--white);
  text-decoration: underline;
}

.text-block-29 {
  color: var(--white);
  text-align: left;
  font-style: normal;
  text-decoration: underline;
}

.text-block-30 {
  color: var(--white);
  text-decoration: underline;
}

.column-27, .column-28, .column-29, .column-30 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-31 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-31 {
  margin-left: -200px;
  padding-top: 67px;
  padding-left: 0;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
}

.columns-13 {
  background-color: var(--white);
  margin-left: 100px;
  margin-right: 100px;
}

.div-block-28 {
  margin-top: 91px;
}

.div-block-29 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 91px;
  display: flex;
}

.div-block-30 {
  margin-top: 94px;
}

.div-block-31 {
  margin-top: 60px;
}

.text-block-32 {
  text-align: center;
  margin-left: -159px;
  padding-top: 32px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
}

.columns-14 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.columns-15 {
  border-style: dashed none;
  border-width: 2px 1px;
  border-color: var(--light-grey);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-32 {
  margin-top: 100px;
}

.column-32 {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.columns-16 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 100px;
  margin-right: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.text-block-33 {
  color: var(--back-grey);
  text-align: center;
  margin-top: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Varela Round, sans-serif;
  font-size: 40px;
}

.div-block-33 {
  margin-top: 88px;
}

.section-12 {
  background-color: var(--light-grey);
}

.div-block-34 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-20, .image-21, .image-22 {
  width: 150px;
}

.text-block-34 {
  color: #1d1d1d;
  margin-top: 40px;
  font-family: Varela Round, sans-serif;
  font-size: 16px;
}

.bold-text-13 {
  color: #00c234;
}

.bold-text-14 {
  color: #bb0101;
}

.bold-text-15 {
  color: #c20808;
}

.bold-text-16 {
  color: #9eb206;
}

.text-block-35, .text-block-36 {
  margin-top: 40px;
  font-family: Varela Round, sans-serif;
}

.columns-17 {
  border-style: dashed none;
  border-width: 2px 1px;
  border-color: var(--light-grey);
}

.image-23 {
  border-radius: 20px;
}

@media screen and (min-width: 1280px) {
  .section {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .section.light-color-gradient {
    background-position: 50% 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: fixed;
  }

  .banner-container {
    max-width: 1140px;
  }

  .columns {
    margin-left: 220px;
    margin-right: 220px;
  }

  .column-2 {
    padding-left: 200px;
  }

  .column-3 {
    padding-right: 200px;
  }

  .paragraph-15, .paragraph-16 {
    text-align: center;
    font-family: Varela Round, sans-serif;
  }

  .columns-5 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
  }

  .column-8 {
    align-items: flex-end;
  }

  .column-9 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .quick-stack {
    margin-left: 220px;
    margin-right: 220px;
  }

  .text-block-5, .bold-text-9 {
    font-family: Varela Round, sans-serif;
  }

  .text-block-7 {
    align-self: auto;
    margin-right: 0;
    padding-left: 44px;
    padding-right: 0;
  }

  .text-block-9 {
    font-family: Varela Round, sans-serif;
  }

  .columns-9 {
    margin-left: 220px;
    margin-right: 220px;
  }

  .paragraph-49 {
    font-size: 20px;
  }

  .link-block-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .bold-text-12 {
    font-size: 45px;
  }

  .image-24 {
    width: 200px;
  }

  .columns-18 {
    flex-direction: row;
    display: flex;
  }

  .column-33, .column-34 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .column-35 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .column-36, .column-37, .column-38 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-35, .div-block-36, .div-block-37 {
    margin-left: 200px;
    margin-right: 200px;
  }

  .div-block-38 {
    margin-top: 100px;
  }
}

@media screen and (max-width: 991px) {
  .section.light-color-gradient {
    background-image: url('../images/WhatsApp-Image-2023-09-12-at-18.32.57-dark.jpg');
    background-position: 50% 20%;
    background-size: auto;
  }

  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 50%;
  }

  .column.desk-3 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    justify-content: flex-end;
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .search-banner {
    display: none;
  }

  .nav-dropdown {
    text-align: center;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 15px;
    display: block;
  }

  .ds-menu-brand {
    margin-bottom: 0;
    top: 5px;
  }

  .ds-menu {
    z-index: 500;
    border-bottom: 1px solid var(--silver);
    background-color: #197dff;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .small-button {
    position: relative;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
    font-size: 15px;
  }

  .nav-link.cta-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 40px;
  }

  .error-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    color: var(--white);
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #197dff;
    border-radius: 40px;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .terms-card {
    padding-top: 64px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .search-bar {
    width: 220px;
    font-size: 14px;
  }

  .error-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .large-3-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr .8fr;
  }

  .columns-2 {
    width: 568px;
    flex-direction: column;
  }

  .heading-12, .heading-13, .heading-14 {
    width: 550px;
  }

  .bold-text-5 {
    width: 568px;
  }

  .paragraph-8, .paragraph-9, .paragraph-10 {
    width: 550px;
  }

  .bold-text-6 {
    font-style: normal;
  }

  .quick-stack {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-17, .columns-6 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .heading-18 {
    margin-left: 10px;
  }

  .text-block-5 {
    font-size: 16px;
  }

  .bold-text-9 {
    font-size: 50px;
  }

  .text-block-6, .text-block-7 {
    font-size: 20px;
  }

  .flex-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .columns-9 {
    width: 768px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
  }

  .image-19 {
    width: 700px;
    margin-right: 0;
    padding-right: 0;
  }

  .paragraph-49 {
    margin-left: 0;
    margin-right: -200px;
    padding-left: 0;
    padding-right: 0;
    font-style: normal;
  }

  .heading-23 {
    width: 700px;
  }

  .heading-24 {
    width: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-18 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .container-7 {
    width: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .column-19 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-9 {
    width: 700px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.daek-page-header, .section.light-page-header {
    padding-top: 80px;
    padding-bottom: 16px;
  }

  .button.light.mobile-hidden {
    display: none;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._80 {
    width: 64px;
    height: 64px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  ._12-columns.flex-horizontal {
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-4, .column.desk-9, .column.desk-7, .column.desk-8 {
    width: 100%;
  }

  .nav-content {
    border-top: 1px solid var(--silver);
    background-color: var(--white);
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex;
  }

  .nav-dropdown {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 16px;
  }

  .nav-dropdown:hover {
    transform: none;
  }

  .paragraph {
    font-size: 15px;
  }

  .paragraph.large {
    padding-left: 30px;
  }

  .nav-menu {
    text-align: center;
    margin-right: 0;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }

  .heading.h4 {
    font-size: 20px;
  }

  .heading.large-h1 {
    font-size: 48px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .section-top {
    text-align: center;
  }

  ._3-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .popular-posts-grid {
    grid-template-columns: 1fr;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .cta-banner {
    text-align: center;
    flex-direction: column;
    grid-template-columns: auto;
    padding: 40px;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-illustration {
    width: 120px;
    margin-left: 0;
  }

  .large-3-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-template-columns: 1fr .8fr;
  }

  .footer-logo-block {
    margin-bottom: 40px;
  }

  .ebook-header-block {
    height: auto;
    display: none;
  }

  .ebook-page-grid {
    grid-template-columns: 1fr;
  }

  .ebook-mobile-block {
    height: auto;
    display: block;
  }

  .columns {
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
  }

  .columns-2 {
    width: 368px;
    flex-direction: column;
    margin-right: 100px;
    padding-right: 0;
  }

  .heading-12, .heading-13, .heading-14, .paragraph-8, .paragraph-9, .paragraph-10 {
    width: 350px;
  }

  .bold-text-6 {
    margin-left: 0;
    padding-left: 22px;
  }

  .columns-4 {
    flex-direction: column;
  }

  .columns-5 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .bold-text-9 {
    font-size: 40px;
  }

  .text-block-6, .text-block-7 {
    font-size: 20px;
  }

  .link-block-2 {
    padding-top: 36px;
  }

  .flex-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .button-4 {
    margin-left: 27px;
  }

  .image-19 {
    width: 500px;
    margin-right: 200px;
  }

  .paragraph-49 {
    margin-left: 0;
    margin-right: 200px;
  }

  .heading-24 {
    width: 500px;
  }

  .section-10 {
    width: 568px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .section.light-color-gradient {
    background-size: auto;
  }

  .button {
    width: 100%;
    font-size: 16px;
    line-height: 1.8em;
  }

  .button.subscribe {
    margin-left: 0;
  }

  ._12-columns.flex-horizontal {
    flex-direction: row;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .column.desk-6, .column.desk-5, .column.desk-3 {
    width: 100%;
  }

  .menu-button {
    flex: 0 auto;
  }

  .search-banner {
    justify-content: space-between;
  }

  .paragraph.large {
    margin-left: 10px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph.medium {
    font-size: 16px;
  }

  .ds-menu-brand {
    margin-left: 16px;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-field, .text-area {
    width: 100%;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading.h1 {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-left: 0;
  }

  .heading.large-h1 {
    font-size: 42px;
  }

  .error-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ds-menu-button {
    margin-right: 6px;
  }

  .email-form {
    width: 100%;
    flex-direction: column;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .email-subscribe {
    width: 100%;
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .search {
    flex-direction: column;
  }

  .terms-card {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .search-bar {
    width: 100%;
  }

  .form-card {
    padding: 24px;
  }

  .title-tag {
    margin-bottom: 6px;
  }

  .cta-banner {
    padding: 32px;
  }

  .error-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    width: 100%;
    flex: 0 auto;
  }

  .form-page-logo {
    width: 160px;
  }

  .admin-form-card, .account-card {
    padding: 28px;
  }

  .form-2-grid {
    grid-template-columns: 1fr;
  }

  .form-page-logo-link {
    margin-bottom: 24px;
  }

  .columns {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .columns-2 {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 200px;
  }

  .heading-12, .heading-13, .heading-14 {
    width: 290px;
  }

  .bold-text-4 {
    width: 300px;
  }

  .bold-text-5 {
    width: auto;
  }

  .paragraph-8, .paragraph-9, .paragraph-10 {
    width: 290px;
  }

  .bold-text-6 {
    text-align: left;
    margin-left: 10px;
    font-size: 30px;
  }

  .paragraph-13 {
    font-size: 15px;
  }

  .paragraph-14 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 15px;
  }

  .columns-5 {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .bold-text-8 {
    font-size: 30px;
  }

  .text-block-5 {
    font-size: 11px;
  }

  .bold-text-9 {
    font-size: 30px;
  }

  .text-block-9 {
    font-size: 25px;
  }

  .button-4 {
    margin-left: 10px;
  }

  .image-19 {
    width: 300px;
    margin-left: -134px;
    margin-right: 0;
    padding-left: 0;
  }

  .paragraph-49 {
    width: 300px;
    margin-right: -200px;
  }

  .heading-24, .container-7 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .container-8, .container-9 {
    width: 300px;
    margin-left: 0;
    margin-right: 0;
  }
}

#w-node-_2c511369-eabb-a0ff-6024-6e8ecffbdf82-b1e8243a, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6b-b1e8244e, #w-node-_0a57f092-020e-a403-18f2-e840acc27a6d-b1e8244e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62b23e3845c1a6d0f6be4e4900000000001b-b1e8247e {
  margin-top: 20px;
  margin-bottom: 20px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000020-b1e8247e {
  border: 1px solid #e6e6e6;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000021-b1e8247e {
  margin-top: 10px;
}

#w-node-_62b23e3845c1a6d0f6be4e49000000000024-b1e8247e {
  position: initial;
  margin-left: 0;
  margin-right: 0;
}

#w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-d8a1ab6a {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-18c71baa {
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-d1569650 {
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 767px) {
  #w-node-_2c511369-eabb-a0ff-6024-6e8ecffbdf82-b1e8243a {
    order: -9999;
  }

  #w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}





/* Container for the search form */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0; 
}

/* Dropdown styling */
.custom-select {
  padding: 10px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
  outline: none;
  cursor: pointer;
  padding-right: 25px; /* Added space for the arrow */
  transition: border-color 0.3s, box-shadow 0.3s;
}

.custom-select:hover {
  border-color: #b0b0b0;
}

.custom-select:focus {
  border-color: #86a8d1;
  box-shadow: 0 0 8px rgba(134, 168, 209, 0.25);
  outline: none;
}

/* Style for the search button */
.search-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to bottom right, forestgreen, #0056b3);
  color: white;
  font-size: 1em;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-button:hover {
  background: linear-gradient(to bottom right, #0056b3, forestgreen);
  transform: translateY(-2px);
}

.search-button:active {
  box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
  transform: translateY(1px);
}

.form-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-wrapper::after {
  content: '\25BC';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}


.hidden-content {
  display: none;
}


.flex-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}


.styled-input {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.styled-input:focus {
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.styled-button {
  padding: 10px 15px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  transition: background-image 0.3s;
}

.styled-button:hover {
  background-image: linear-gradient(to bottom, #2980b9, #3498db);
}

#filterSelect {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none; /* 移除默认的外观 */
  -webkit-appearance: none; /* 移除Chrome和Safari的默认外观 */
  -moz-appearance: none; /* 移除Firefox的默认外观 */
  background-color: #fff;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4 5"><path fill="%232C3E50" d="M2 0L0 2h4zm0 5L0 3h4z"/></svg>'); /* 下拉箭头 */
  background-repeat: no-repeat;
  background-position: right 10px center; /* 箭头位置 */
  background-size: 10px; /* 箭头大小 */
  transition: border-color 0.3s ease; /* 平滑过渡效果 */
  width: 250px; /* 宽度可以根据您的页面布局进行调整 */
}

#filterSelect:focus {
  outline: none; /* 移除默认的焦点轮廓 */
}

#filterSelect option {
  padding: 10px;
}

#markerList {
  list-style-type: none;  /* Removes the bullets */
  padding: 0;             /* Removes the padding */
}

.council_layout{
  display: flex;
  justify-content: center;  /* 水平居中 */
}


.small-font table tr {
  line-height: 1.2;
}

.small-font table td:first-child {
  width: 120px;  /* 调整为适当的值 */
}

#landfillContainer table, #recycleContainer table, #greenContainer table {
  width: 100%; /* 让表格占据整个容器宽度 */
}

#landfillContainer td, #recycleContainer td, #greenContainer td {
  font-size: 20px; /* 调整字体大小以适应内容 */
  padding: 2px 4px; /* 为单元格添加一些内边距 */
}

#landfillContainer td:first-child, #recycleContainer td:first-child, #greenContainer td:first-child {
  width: 20%; /* 设置第一列的宽度 */
  white-space: nowrap; /* 防止内容换行 */
}


.policy-table td{
  margin-left: 10px;  // 为数据提供一些左侧间距
}

.hiddenContent {
  display: none;
}

.bin_layout{
  font-size: 20px;
  justify-content: center;
}


h3 {
  color: #444;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px; /* 增加字母之间的间隔 */
  margin-bottom: 20px;

}

.text-block-31 h3, .text-block-31 p {
  font-size: 24px;
}

.w-input {
  width: 100%; /* 使输入框的宽度适应其父容器 */
  padding: 10px 15px; /* 为输入框增加一些内部填充 */
  border: 2px solid grey; /* 设置输入框的边框颜色 */
  border-radius: 5px; /* 将输入框的角圆化 */
  font-size: 16px; /* 设置字体大小 */
  outline: none; /* 移除输入框被选中时的轮廓 */
  transition: border-color 0.3s; /* 添加边框颜色的过渡效果 */
}

/* 当输入框获得焦点时，改变边框颜色 */
.w-input:focus {
  border-color: #006688;
}

/* 为输入框添加一些hover效果 */
.w-input:hover {
  border-color: #0077aa;
}

#wasteTypeContainer {
  color: #000;
}

.waste-type {
  cursor: pointer;
  color: white;
}

.waste-type.highlighted::first-letter {
  color: white;
}

.directory::first-letter {
  color: white;
}

.no-options, .postcode-option {
  color:white;
}

.tooltip {
  position: absolute; /* or 'fixed' if you want it to stay in the same position even when the page scrolls */
  top: 50%; /* Adjust as needed */
  left: 50%; /* Adjust as needed */
  transform: translate(-50%, -50%);
  padding: 10px 15px;
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  z-index: 1000; /* Ensure it appears on top of other content */
}

.tooltip p {
  margin: 0;
}

.grey-layout{
  background-color: #99a4af;
}


#error {
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 1000;   
}