<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f1bb88ea83ec94b1e8243a" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Waste Island</title>
  <meta content="The best resources and books from around the web, collected and curated for your reading." name="description">
  <meta content="Memberbase - Webflow Membership website template" property="og:title">
  <meta content="The best resources and books from around the web, collected and curated for your reading." property="og:description">
  <meta content="Memberbase - Webflow Membership website template" property="twitter:title">
  <meta content="The best resources and books from around the web, collected and curated for your reading." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" aria-current="page" class="nav-logo w-inline-block w--current"><img src="images/logo-no-background.png" width="133" sizes="133px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section light-color-gradient">
      <div class="container">
        <div class="w-layout-grid hero-grid">
          <div class="text-box _500px">
            <h1 class="heading h1"><strong class="bold-text-6">Waste Island</strong></h1>
            <p class="paragraph large">Learn the Ropes, Drop the Waste <br>Your Aussie Guide to Green Living </p>
            <div class="spacer _16"></div>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="columns-2 w-row">
        <div class="column-4 w-col w-col-4">
          <h5 class="heading-12"><strong class="bold-text-5">Local Insights, Live Stats</strong></h5>
          <p class="paragraph-8">Discover your collection schedule, locate <br>the nearest disposal centre, and access real-time waste statistics for your council. We&#x27;re committed to making Australian <br>waste management transparent and easily accessible.</p>
        </div>
        <div class="w-col w-col-4">
          <h5 class="heading-13"><strong class="bold-text-3">Effortless Sorting and Disposal</strong></h5>
          <p class="paragraph-9">Explore our quick tutorials to ensure you know exactly where everything belongs. Start off on the right foot and play your <br>part in improving your community&#x27;s waste statistics.</p>
        </div>
        <div class="w-col w-col-4">
          <h5 class="heading-14"><strong class="bold-text-4">Empower Change, Create Impact</strong></h5>
          <p class="paragraph-10">Whether you&#x27;re upcycling at home or participating in community projects, become an integral part of Australia&#x27;s green movement and witness the positive impact reflected in your council&#x27;s statistics.</p>
        </div>
      </div>
      <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="text-block-2"><strong class="bold-text-9">We are here for you</strong></div>
        <div class="text-block-5">As new immigrant parents in Australia, navigating waste management can be daunting. <br>Our website is your dedicated guide, providing step-by-step assistance to ensure your knowledge and confidence. <br>We&#x27;re here to support you, making your transition smoother and greener. <br>Welcome to your sustainable journey in Australia!</div>
        <div class="w-slider-mask">
          <div class="slide w-slide"></div>
          <div class="slide-2 w-slide"></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round"></div>
      </div>
    </section>
    <div class="section">
      <div class="div-block-4"></div>
      <div class="w-layout-blockcontainer container-6 w-container">
        <div class="columns-4 w-row">
          <div class="column-7 w-col w-col-6">
            <a data-w-id="0af5dbdf-2f5c-2b48-bd4b-4d3b31182f1e" href="know-your-area.html" class="link-block w-inline-block"><img src="images/IMG_0151-2.jpeg" loading="lazy" width="330" sizes="(max-width: 479px) 65vw, (max-width: 767px) 46vw, 330px" alt="" srcset="images/IMG_0151-2-p-500.jpeg 500w, images/IMG_0151-2-p-800.jpeg 800w, images/IMG_0151-2-p-1080.jpeg 1080w, images/IMG_0151-2-p-1600.jpeg 1600w, images/IMG_0151-2.jpeg 1871w" class="image-5">
              <div class="text-block-9">Know Your Area</div>
              <p class="paragraph-15">Discover your council’s environment statistics showcasing how waste management practices <br>have impacted your community.</p>
            </a>
          </div>
          <div class="column-6 w-col w-col-6">
            <a data-w-id="502242ed-cd9e-89a1-53c5-092a5a0e3148" href="resources.html" class="link-block-2 w-inline-block"><img src="images/IMG_0152.jpeg" loading="lazy" width="330" sizes="(max-width: 479px) 63vw, (max-width: 767px) 46vw, 330px" alt="" srcset="images/IMG_0152-p-500.jpeg 500w, images/IMG_0152-p-800.jpeg 800w, images/IMG_0152-p-1080.jpeg 1080w, images/IMG_0152-p-1600.jpeg 1600w, images/IMG_0152-p-2000.jpeg 2000w, images/IMG_0152.jpeg 2480w" class="image-6">
              <div class="text-block-9">DIY Class</div>
              <p class="paragraph-16">Come and elevate your creativity sustainable DIY projects to embrace repurposing waste materials.<br>‍</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="index.html" aria-current="page" class="footer-logo w-nav-brand w--current"><img src="images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
          <a href="know-your-area.html" class="footer-link">Know Your Area</a>
          <a href="resources.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>