<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Sep 02 2023 05:50:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f2171eabe5e50b2efedd53" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Know your Area</title>
  <meta content="The best resources and books from around the web, collected and curated for your reading." name="description">
  <meta content="Know your Area" property="og:title">
  <meta content="The best resources and books from around the web, collected and curated for your reading." property="og:description">
  <meta content="Know your Area" property="twitter:title">
  <meta content="The best resources and books from around the web, collected and curated for your reading." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/logo-no-background.png" width="133" sizes="133px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="know-your-area.html" aria-current="page" class="nav-link w-nav-link w--current">Know Your Area</a>
          <a href="resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <section class="section-3">
      <div data-w-id="17970446-1b64-d81b-f654-9a85c9838ea0" style="opacity:0" class="text-box _500px hero-grid">
        <h1 class="heading h1"><strong class="bold-text-6">Know Your Area</strong></h1>
        <p class="paragraph large">Explore your local council’s waste statistics to have a comprehensive overview of your community’s impact to the environment.</p>
        <div class="spacer _16"></div>
      </div>
    </section>
    <div class="section">
      <h1 class="heading-19"><strong class="bold-text-8">Victoria Waste Insights at Your Fingertips</strong></h1>
      <p class="paragraph-13">Choose your local council and gain immediate access to in-depth data, including waste types, recycling rates, landfill reduction, and per-person waste generation in your suburb. Our platform provides a comprehensive view, empowering Victorians to enhance their understanding and contribute to more effective local waste management practices.</p>
      <div></div>
      <div class="columns-3 w-row">
        <div class="column-5 w-col w-col-6"></div>
        <div class="w-col w-col-6"></div>
      </div>
      <div class="div-block-2">
        <p class="paragraph-12">Please choose your council:</p>
        <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
          <div class="w-dropdown-toggle">
            <div class="form-container">
              <div class="select-wrapper">
                  <select id="council" class="custom-select">
                    <option value="Knox City Council">Knox City Council</option>
                      <option value="Monash City Council">Monash City Council</option>
                      <option value="Alpine Shire Council">Alpine Shire Council</option>
                      <option value="Great Dandenong Council">Great Dandenong Council</option>
                      <option value="Melbourne city Council">Melbourne city Council</option>
                      <option value="Whitehorse City Council">Whitehorse City Council</option>
                      <!-- Add more options for different councils -->
                  </select>
              </div>
              <button class="search-button" onclick="searchCouncil()">Search</button>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block hidden-content"></div>
      <div></div>
      <div class="w-layout-grid grid-3">
        <div id="w-node-b5dc2966-1597-e95d-1a8a-872cf8ccda12-2efedd53" class="w-layout-blockcontainer w-container">
          <svg id="WasteChart" width="800" height="500">
            <!-- Title -->
            <text x="400" y="30" text-anchor="middle">Waste Yield Per Person</text>
          </svg>
        </div>
        <div id="w-node-_2539eb1f-1f4a-6737-6e6c-580227fa8a59-2efedd53" class="w-layout-blockcontainer w-container">
          <h>This visualization displays per-capita waste production measured in tonnes within your council. You can explore the historical trends from 2002 to 2021 and compare them with the average waste production levels in Victoria.</h>
        </div>
        <div id="w-node-a1950823-b723-cf5f-1f15-deb214dd9f3d-2efedd53" class="w-layout-blockcontainer w-container">
          <svg id="stackedBarChart" width="800" height="500">
            <text x="400" y="490" text-anchor="middle">Year</text>
        </svg>
        </div>
        <div id="w-node-_9e29c28f-5b05-1149-d9d4-6bb424a86cc0-2efedd53" class="w-layout-blockcontainer w-container">
          <h>The graph displays the breakdown of waste in your area, including garbage waste, recycling waste, and organic waste, from 2002 to 2021.</h>
        </div>
        <div id="w-node-ce8aed3d-9649-a836-6267-2702c0620d4b-2efedd53" class="w-layout-blockcontainer w-container">
          <svg id="diversionChart" width="800" height="500">
            <!-- Title -->
            <text x="400" y="30" text-anchor="middle">Landfill Avoidance Rate</text>
        </svg>
        </div>
        <div id="w-node-a034cb86-92b5-95f4-436d-4994d8def532-2efedd53" class="w-layout-blockcontainer w-container">
          <h>The Landfill Avoidance Rate refers to the percentage of waste that is successfully diverted away from landfills through various methods such as recycling, composting, or reusing. This rate is calculated by dividing the tonnes of recyclables and organics collected (less contaminants) by the tonnes of recyclables, organics, and garbage collected from the kerbside system. You can explore the historical data for this rate from 2002 to 2021.</h>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="index.html" class="footer-link">Home</a>
          <a href="know-your-area.html" class="footer-link">Know Your Area</a>
          <a href="resources.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>


<script>
  function searchCouncil() {
      var council = document.getElementById("council").value;
      var url = "https://vutzri15tc.execute-api.us-east-1.amazonaws.com/deploy";

      var requestData = { "council": council };

      fetch(url, {
          method: "POST",
          body: JSON.stringify(requestData)
      })
          .then(response => response.json())
          .then(data => {
              var result = data.body[0].data;
              var imgData = result.urls;
              var descData = result.desc;
              var hiddenContents = document.querySelectorAll(".hidden-content");
              hiddenContents.forEach(function(content) {
                content.style.display = "block";
              });
              

              console.log("imgData length:", imgData.length);
              console.log("descData length:", descData.length);

              var newElementsUrls = [];
              var newElementsDescs = [];

              for (var i = 0; i < imgData.length; i++) {
                  var parser = new DOMParser();
                  var docFragment = parser.parseFromString(imgData[i].url, 'text/html');
                  var script = docFragment.querySelector('.tableauPlaceholder');
                  newElementsUrls.push(script);
              }

              for (var i = 0; i < descData.length; i++) {
                  var desc = document.createElement("p");
                  desc.textContent = descData[i].description;
                  newElementsDescs.push(desc);
              }

              function loadScript(url) {
                  return new Promise(function (resolve, reject) {
                      var script = document.createElement('script');
                      script.src = url;
                      script.onload = resolve;
                      script.onerror = reject;
                      document.head.appendChild(script);
                  });
              }

              for (var i = 0; i < 3; i++) {
                  console.log("Processing index:", i);

                  var urlElem = document.getElementById("columnUrl" + (i + 1));
                  var descElem = document.getElementById("columnDesc" + (i + 1));

                  console.log("URL element:", urlElem);
                  console.log("Desc element:", descElem);

                  if (urlElem) {
                      urlElem.innerHTML = '';
                      urlElem.appendChild(newElementsUrls[i]);
                  }

                  if (descElem) {
                      descElem.innerHTML = '';
                      descElem.appendChild(newElementsDescs[i]);
                  }
              }

              loadScript('https://public.tableau.com/javascripts/api/viz_v1.js')
                  .then(function () {
                      newElementsUrls.forEach(element => {
                          var divElement = document.getElementById(element.id);
                          var vizElement = divElement.getElementsByTagName('object')[0];
                          vizElement.style.width = '100%';
                          vizElement.style.height = (divElement.offsetWidth * 1.5) + 'px';
                      });
                  })
                  .catch(function (error) {
                      console.error(error);
                  });
          })
          .catch(error => console.error(error));
  }
</script>

<script src="https://d3js.org/d3.v7.min.js"></script>
<style>
    .tooltip {
        position: absolute;
        text-align: center;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        pointer-events: none;
        padding: 4px;
        font-size: 13px;
        opacity: 0;
    }
</style>

<script>
  const wasteTypes = ["total_garbage_collect", "total_recycle_actual", "organic_collect"];
  d3.json('data.js').then(data => {
      const processedData = data.body;

      const width = 800;
      const height = 500;
      const margin = { top: 50, right: 50, bottom: 30, left: 50 };

      const x = d3.scaleBand()
          .domain(processedData.map(d => d.year))
          .range([margin.left, width - margin.right])
          .padding(0.1);

      const yMax = d3.max(processedData, d => {
          const totalAmount = d.details.reduce((sum, item) => sum + item.amount, 0);
          return totalAmount;
      });

      const y = d3.scaleLinear()
          .domain([0, yMax])
          .range([height - margin.bottom, margin.top]);

      // Define the new colors for waste types
      const colorScale = d3.scaleOrdinal()
          .domain(wasteTypes)
          .range(["#80B1E4", "#6496C8", "steelblue"]);

      const svg = d3.select("#stackedBarChart")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", `translate(${margin.left},${margin.top})`);

      const stackedData = d3.stack()
          .keys(wasteTypes)
          .value((d, key) => {
              return d.details.reduce((total, item) => {
                  if (item.collect_type === key) {
                      return total + item.amount;
                  }
                  return total;
              }, 0);
          })(processedData);

      // Tooltip definition (moved to the end)
      const tooltip = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);

      svg.selectAll(".bar")
          .data(stackedData)
          .enter().append("g")
          .attr("class", "bar")
          .attr("fill", d => colorScale(d.key))
          .selectAll("rect")
          .data(d => d)
          .enter().append("rect")
          .attr("x", d => x(d.data.year))
          .attr("y", d => y(d[1]))
          .attr("height", d => y(d[0]) - y(d[1]))
          .attr("width", x.bandwidth())
          .on("mouseover", function (event, d) {
              const new_data = d.data.details.slice(0,3)
              const line1 = new_data[0].amount;
              const line2 = new_data[1].amount + line1;
              const line3 = new_data[2].amount + line2;

              let wasteType = "";

              if (d[0] === line1 && d[1] === line2){
                  wasteType = wasteTypes[0];
              } else if (d[0] === line2 && d[1] === line3){
                  wasteType = wasteTypes[1];
              } else {
                  wasteType = wasteTypes[2];
              }

              const year = d.data.year;

              // Find the relevant year's and council's data based on d.data.year and d.data.council_name
              const yearData = processedData.find(item => item.year === year && item.council_name === d.data.council_name);
              const wasteTypeData = yearData ? yearData.details.find(item => item.collect_type === wasteType) : null;
              const wasteTypeAmount = wasteTypeData ? wasteTypeData.amount : 0;

              // Calculate total amount for that year and council
              const totalAmount = yearData ? yearData.details.reduce((total, item) => total + item.amount, 0) : 0;

              // Calculate the percentage
              const percentage = totalAmount !== 0 ? ((wasteTypeAmount / totalAmount) * 100).toFixed(2) : 0;

              tooltip.transition()
                  .duration(200)
                  .style("opacity", 0.9);
              tooltip.html(`Council: ${d.data.council_name}<br>Type: ${wasteType}<br>Percentage: ${percentage}%`)
                  .style("left", (event.pageX) + "px")
                  .style("top", (event.pageY - 28) + "px");
          })

          .on("mouseout", function () {
              tooltip.transition()
                  .duration(500)
                  .style("opacity", 0);
          });

      svg.append("g")
          .attr("class", "x-axis")
          .attr("transform", `translate(0,${height - margin.bottom})`)
          .call(d3.axisBottom(x).tickSize(0));

      svg.append("g")
          .attr("class", "y-axis")
          .attr("transform", `translate(${margin.left},0)`) // Adjusted transform for Y-axis
          .call(d3.axisLeft(y).ticks(5).tickFormat(d3.format(".2s")));


      // Title
      svg.append("text")
          .attr("x", width / 2)
          .attr("y", 30) // Adjust the y-coordinate to move the title down
          .style("text-anchor", "middle")
          .style("font-size", "24px") // Set the font size for the title
          .text("The percentage of waste types");


  });
</script>


<script>
  d3.json('data.js').then(data => {
      const processedData = data.body;
      const firstCouncil = processedData[0].council_name;
      drawChart(firstCouncil);

      function drawChart(selectedCouncil) {
          const tooltip = d3.select(".tooltip");
          const svg = d3.select("#WasteChart");
          svg.selectAll("*").remove(); // Clear previous chart

          const filteredData = processedData.filter(d => d.council_name === selectedCouncil);
          const averageData = processedData.filter(d => d.council_name === "Average");

          const width = +svg.attr("width");
          const height = +svg.attr("height");
          const margin = { top: 20, right: 50, bottom: 30, left: 50 };

          svg.append("text")
              .attr("x", width / 2)
              .attr("y", margin.top - 8)
              .attr("text-anchor", "middle")
              .text("Waste Yield Per Person");

          const x = d3.scaleLinear()
              .domain(d3.extent(filteredData, d => d.year))
              .range([margin.left, width - margin.right]);

          const y = d3.scaleLinear()
              .domain([0, d3.max(filteredData, d => d.waste_pp)]).nice()
              .range([height - margin.bottom, margin.top]);

          const xAxis = g => g
              .attr("transform", `translate(0,${height - margin.bottom})`)
              .call(d3.axisBottom(x).tickFormat(d3.format("d")));

          const yAxis = g => g
              .attr("transform", `translate(${margin.left},0)`)
              .call(d3.axisLeft(y))
              .append("text")
              .attr("class", "label")
              .attr("transform", "rotate(-90)")
              .attr("y", 30)
              .attr("x", -margin.top)
              .style("text-anchor", "end")
              .text("Waste per Person (tonnes)");

          const line = d3.line()
              .defined(d => !isNaN(d.waste_pp))
              .x(d => x(d.year))
              .y(d => y(d.waste_pp));

          svg.append("g").call(xAxis);
          svg.append("g").call(yAxis);



          // Draw line
          const lines = [
              { data: filteredData, color: 'steelblue', name: selectedCouncil },
              { data: averageData, color: 'lightgreen', name: 'Average' }
          ];

          lines.forEach(lineInfo => {
              svg.append("path")
                  .datum(lineInfo.data)
                  .attr("fill", "none")
                  .attr("stroke", lineInfo.color)
                  .attr("stroke-width", 4)
                  .attr("d", line);

              // Draw circles
              svg.selectAll('circle-' + lineInfo.name)
                  .data(lineInfo.data)
                  .enter()
                  .append('circle')
                  .attr('cx', d => x(d.year))
                  .attr('cy', d => y(d.waste_pp))
                  .attr('r', 5)
                  .attr('fill', lineInfo.color)
                  .on("mouseover", function (event, d) {
                      tooltip.transition()
                          .duration(200)
                          .style("opacity", .9);
                      tooltip.html(`Year: ${d.year}<br/>Council: ${lineInfo.name}<br/>Waste p/p: ${d.waste_pp.toFixed(2)} tonnes`)
                          .style("left", (event.pageX + 5) + "px")
                          .style("top", (event.pageY - 28) + "px");
                  })
                  .on("mouseout", function (d) {
                      tooltip.transition()
                          .duration(500)
                          .style("opacity", 0);
                  });
              if (lineInfo.data.length > 0) {
                  const lastDataPoint = lineInfo.data[lineInfo.data.length - 1];
                  svg.append("text")
                      .attr("x", x(lastDataPoint.year))
                      .attr("y", y(lastDataPoint.waste_pp))
                      .attr("dy", "-1em")  // Shift the text up by 1em
                      .attr("text-anchor", "middle")
                      .style("fill", lineInfo.color)
                      .text(lineInfo.name);
              }
          });
      }
  });

</script>


<script>
  d3.json('data.js').then(data => {
      const processedData = data.body;
      const councils = Array.from(new Set(processedData.map(d => d.council_name)));

      // Populate dropdown
      d3.select("#councils")
          .selectAll("option")
          .data(councils)
          .join("option")
          .attr("value", d => d)
          .text(d => d);

      // Initial render
      drawChart(councils[0]);

      // Redraw chart when dropdown changes
      d3.select("#councils").on("change", function() {
          drawChart(this.value);
      });

      function drawChart(selectedCouncil) {
          const tooltip = d3.select(".tooltip");
          const svg = d3.select("#diversionChart");
          svg.selectAll("*").remove(); // Clear previous chart

          const filteredData = processedData.filter(d => d.council_name === selectedCouncil);
          const averageData = processedData.filter(d => d.council_name === "Average");

          const width = +svg.attr("width");
          const height = +svg.attr("height");
          const margin = { top: 50, right: 50, bottom: 30, left: 50 };  // Increased top margin to fit title

          const x = d3.scaleLinear()
              .domain(d3.extent(processedData, d => d.year))
              .range([margin.left, width - margin.right]);

          const y = d3.scaleLinear()
              .domain([0, d3.max(processedData, d => d.diversion_rate)]).nice()
              .range([height - margin.bottom, margin.top]);

          const xAxis = g => g
              .attr("transform", `translate(0,${height - margin.bottom})`)
              .call(d3.axisBottom(x).tickFormat(d3.format("d")));

          const yAxis = g => g
              .attr("transform", `translate(${margin.left},0)`)
              .call(d3.axisLeft(y));

          const line = d3.line()
              .defined(d => !isNaN(d.diversion_rate))
              .x(d => x(d.year))
              .y(d => y(d.diversion_rate));

          svg.append("g").call(xAxis);
          svg.append("g").call(yAxis);

          // Draw title
          svg.append("text")
              .attr("x", width / 2)
              .attr("y", margin.top - 20)
              .attr("text-anchor", "middle")
              .text("Landfill Avoidance Rate");

          // Draw lines
          const lines = [
              { data: filteredData, color: 'steelblue', name: selectedCouncil },
              { data: averageData, color: 'lightgreen', name: 'Average' }
          ];

          lines.forEach(lineInfo => {
              svg.append("path")
                  .datum(lineInfo.data)
                  .attr("fill", "none")
                  .attr("stroke", lineInfo.color)
                  .attr("stroke-width", 4)
                  .attr("d", line);

              // Draw circles
              svg.selectAll('circle-' + lineInfo.name)
                  .data(lineInfo.data)
                  .enter()
                  .append('circle')
                  .attr('cx', d => x(d.year))
                  .attr('cy', d => y(d.diversion_rate))
                  .attr('r', 5)
                  .attr('fill', lineInfo.color)
                  .on("mouseover", function(event, d) {
                      tooltip.transition()
                          .duration(200)
                          .style("opacity", .9);
                      tooltip.html(`Year: ${d.year}<br/>Council: ${lineInfo.name}<br/>Diversion Rate: ${d.diversion_rate.toFixed(2)}%`)
                          .style("left", (event.pageX + 5) + "px")
                          .style("top", (event.pageY - 28) + "px");
                  })
                  .on("mouseout", function(d) {
                      tooltip.transition()
                          .duration(500)
                          .style("opacity", 0);
                  });
                  if (lineInfo.data.length > 0) {
                  const lastDataPoint = lineInfo.data[lineInfo.data.length - 1];
                  svg.append("text")
                      .attr("x", x(lastDataPoint.year))
                      .attr("y", y(lastDataPoint.diversion_rate))
                      .attr("dy", "-1em")  // Shift the text up by 1em
                      .attr("text-anchor", "middle")
                      .style("fill", lineInfo.color)
                      .text(lineInfo.name);}
          });
      }
  });
</script>
