<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .tooltip {
            position: absolute;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            pointer-events: none;
            padding: 4px;
            font-size: 13px;
            opacity: 0;
        }
    </style>
</head>
<body>

    <div class="tooltip"></div>
    <svg id="diversionChart" width="800" height="500">
        <!-- Title -->
        <text x="400" y="30" text-anchor="middle">Landfill Avoidance Rate</text>
    </svg>
    <script>
        d3.json('data.js').then(data => {
            const processedData = data.body;
            const councils = Array.from(new Set(processedData.map(d => d.council_name)));

            // Populate dropdown
            d3.select("#councils")
                .selectAll("option")
                .data(councils)
                .join("option")
                .attr("value", d => d)
                .text(d => d);

            // Initial render
            drawChart(councils[0]);

            // Redraw chart when dropdown changes
            d3.select("#councils").on("change", function() {
                drawChart(this.value);
            });

            function drawChart(selectedCouncil) {
                const tooltip = d3.select(".tooltip");
                const svg = d3.select("#diversionChart");
                svg.selectAll("*").remove(); // Clear previous chart

                const filteredData = processedData.filter(d => d.council_name === selectedCouncil);
                const averageData = processedData.filter(d => d.council_name === "Average");

                const width = +svg.attr("width");
                const height = +svg.attr("height");
                const margin = { top: 50, right: 50, bottom: 30, left: 50 };  // Increased top margin to fit title

                const x = d3.scaleLinear()
                    .domain(d3.extent(processedData, d => d.year))
                    .range([margin.left, width - margin.right]);

                const y = d3.scaleLinear()
                    .domain([0, d3.max(processedData, d => d.diversion_rate)]).nice()
                    .range([height - margin.bottom, margin.top]);

                const xAxis = g => g
                    .attr("transform", `translate(0,${height - margin.bottom})`)
                    .call(d3.axisBottom(x).tickFormat(d3.format("d")));

                const yAxis = g => g
                    .attr("transform", `translate(${margin.left},0)`)
                    .call(d3.axisLeft(y));

                const line = d3.line()
                    .defined(d => !isNaN(d.diversion_rate))
                    .x(d => x(d.year))
                    .y(d => y(d.diversion_rate));

                svg.append("g").call(xAxis);
                svg.append("g").call(yAxis);

                // Draw title
                svg.append("text")
                    .attr("x", width / 2)
                    .attr("y", margin.top - 20)
                    .attr("text-anchor", "middle")
                    .text("Landfill Avoidance Rate");

                // Draw lines
                const lines = [
                    { data: filteredData, color: 'steelblue', name: selectedCouncil },
                    { data: averageData, color: 'lightgreen', name: 'Average' }
                ];

                lines.forEach(lineInfo => {
                    svg.append("path")
                        .datum(lineInfo.data)
                        .attr("fill", "none")
                        .attr("stroke", lineInfo.color)
                        .attr("stroke-width", 4)
                        .attr("d", line);

                    // Draw circles
                    svg.selectAll('circle-' + lineInfo.name)
                        .data(lineInfo.data)
                        .enter()
                        .append('circle')
                        .attr('cx', d => x(d.year))
                        .attr('cy', d => y(d.diversion_rate))
                        .attr('r', 5)
                        .attr('fill', lineInfo.color)
                        .on("mouseover", function(event, d) {
                            tooltip.transition()
                                .duration(200)
                                .style("opacity", .9);
                            tooltip.html(`Year: ${d.year}<br/>Council: ${lineInfo.name}<br/>Diversion Rate: ${d.diversion_rate.toFixed(2)}%`)
                                .style("left", (event.pageX + 5) + "px")
                                .style("top", (event.pageY - 28) + "px");
                        })
                        .on("mouseout", function(d) {
                            tooltip.transition()
                                .duration(500)
                                .style("opacity", 0);
                        });
                        if (lineInfo.data.length > 0) {
                        const lastDataPoint = lineInfo.data[lineInfo.data.length - 1];
                        svg.append("text")
                            .attr("x", x(lastDataPoint.year))
                            .attr("y", y(lastDataPoint.diversion_rate))
                            .attr("dy", "-1em")  // Shift the text up by 1em
                            .attr("text-anchor", "middle")
                            .style("fill", lineInfo.color)
                            .text(lineInfo.name);}
                });
            }
        });
    </script>
</body>
</html>
