<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js">
    </script>
    <style>
        .tooltip {
            position: absolute;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            pointer-events: none;
            padding: 4px;
            font-size: 13px;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="tooltip"></div>
    <svg id="WasteChart" width="800" height="500">
        <!-- Title -->
        <text x="400" y="30" text-anchor="middle">Waste Yield Per Person</text>
    </svg>
    <script>
        d3.json('data.js').then(data => {
            const processedData = data.body;
            const firstCouncil = processedData[0].council_name;
            drawChart(firstCouncil);

            function drawChart(selectedCouncil) {
                const tooltip = d3.select(".tooltip");
                const svg = d3.select("#WasteChart");
                svg.selectAll("*").remove(); // Clear previous chart

                const filteredData = processedData.filter(d => d.council_name === selectedCouncil);
                const averageData = processedData.filter(d => d.council_name === "Average");

                const width = +svg.attr("width");
                const height = +svg.attr("height");
                const margin = { top: 20, right: 50, bottom: 30, left: 50 };

                svg.append("text")
                    .attr("x", width / 2)
                    .attr("y", margin.top - 8)
                    .attr("text-anchor", "middle")
                    .text("Waste Yield Per Person");

                const x = d3.scaleLinear()
                    .domain(d3.extent(filteredData, d => d.year))
                    .range([margin.left, width - margin.right]);

                const y = d3.scaleLinear()
                    .domain([0, d3.max(filteredData, d => d.waste_pp)]).nice()
                    .range([height - margin.bottom, margin.top]);

                const xAxis = g => g
                    .attr("transform", `translate(0,${height - margin.bottom})`)
                    .call(d3.axisBottom(x).tickFormat(d3.format("d")));

                const yAxis = g => g
                    .attr("transform", `translate(${margin.left},0)`)
                    .call(d3.axisLeft(y))
                    .append("text")
                    .attr("class", "label")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 30)
                    .attr("x", -margin.top)
                    .style("text-anchor", "end")
                    .text("Waste per Person (tonnes)");

                const line = d3.line()
                    .defined(d => !isNaN(d.waste_pp))
                    .x(d => x(d.year))
                    .y(d => y(d.waste_pp));

                svg.append("g").call(xAxis);
                svg.append("g").call(yAxis);



                // Draw line
                const lines = [
                    { data: filteredData, color: 'steelblue', name: selectedCouncil },
                    { data: averageData, color: 'lightgreen', name: 'Average' }
                ];

                lines.forEach(lineInfo => {
                    svg.append("path")
                        .datum(lineInfo.data)
                        .attr("fill", "none")
                        .attr("stroke", lineInfo.color)
                        .attr("stroke-width", 4)
                        .attr("d", line);

                    // Draw circles
                    svg.selectAll('circle-' + lineInfo.name)
                        .data(lineInfo.data)
                        .enter()
                        .append('circle')
                        .attr('cx', d => x(d.year))
                        .attr('cy', d => y(d.waste_pp))
                        .attr('r', 5)
                        .attr('fill', lineInfo.color)
                        .on("mouseover", function (event, d) {
                            tooltip.transition()
                                .duration(200)
                                .style("opacity", .9);
                            tooltip.html(`Year: ${d.year}<br/>Council: ${lineInfo.name}<br/>Waste p/p: ${d.waste_pp.toFixed(2)} tonnes`)
                                .style("left", (event.pageX + 5) + "px")
                                .style("top", (event.pageY - 28) + "px");
                        })
                        .on("mouseout", function (d) {
                            tooltip.transition()
                                .duration(500)
                                .style("opacity", 0);
                        });
                    if (lineInfo.data.length > 0) {
                        const lastDataPoint = lineInfo.data[lineInfo.data.length - 1];
                        svg.append("text")
                            .attr("x", x(lastDataPoint.year))
                            .attr("y", y(lastDataPoint.waste_pp))
                            .attr("dy", "-1em")  // Shift the text up by 1em
                            .attr("text-anchor", "middle")
                            .style("fill", lineInfo.color)
                            .text(lineInfo.name);
                    }
                });
            }
        });

    </script>
</body>

</html>