<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f239c5a3465373d8a1ab6a" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Plastic bottle Coin Storage</title>
  <meta content="Plastic bottle Coin Storage" property="og:title">
  <meta content="Plastic bottle Coin Storage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/logo-no-background.png" width="133" sizes="133px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section light-page-header">
      <div class="container"></div>
      <div data-w-id="9adf65a7-fc50-be1b-d440-cbd55265becb" style="opacity:0" class="text-box _500px hero-grid">
        <h1 class="heading h1"><strong class="bold-text-6">DIY Class</strong></h1>
        <p class="paragraph large">Unlock and discover your creative skills of reusing waste to make a positive environmental impact through sustainable crafting</p>
        <div class="spacer _16"></div>
      </div>
    </div>
    <section>
      <a href="plastic-bottle.html" class="w-inline-block"><img src="images/pngwing.com-4.png" loading="lazy" width="83" data-w-id="e708c0d5-7ee1-a513-49f4-eed02dc4b319" alt="" srcset="images/pngwing.com-4.png 500w, images/pngwing.com-4.png 800w, images/pngwing.com-4.png 1000w" sizes="83px" class="image-9"></a>
    </section>
    <section>
      <h1 class="heading-17">Turn a plastic bottle into a cute little cow coin storage!</h1>
      <div class="w-layout-blockcontainer w-container">
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/N4aT-mN8Bb8?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="diy Recycle plastic bottles easy Coin storage - recycle plastic bottles ideas easy Cow piggy bank"></iframe></div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-10 w-col w-col-6">
          <h1>Materials:</h1>
          <p class="paragraph-17">Plastic bottle<br>Recycled plastic<br>Foam sheet (white, pink, black)<br>Yarn (40cm) x3<br>Black flannel<br>White paper<br>Plastic eyes</p>
        </div>
        <div class="column-11 w-col w-col-6">
          <h1>Tools:</h1>
          <p class="paragraph-18">Cutter<br>Glue gun<br>Scissor<br>Curve shape scissor<br>Marker</p>
        </div>
      </div>
      <h1 class="heading-18">Steps:</h1>
      <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e3-d8a1ab6a" class="w-layout-layout quick-stack wf-layout-layout">
        <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e4-d8a1ab6a" class="w-layout-cell cell"><img src="images/IMG_0150.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0150-p-500.jpg 500w, images/IMG_0150-p-800.jpg 800w, images/IMG_0150-p-1080.jpg 1080w, images/IMG_0150-p-1600.jpg 1600w, images/IMG_0150-p-2000.jpg 2000w, images/IMG_0150.JPG 2479w" alt=""></div>
        <div id="w-node-e7ee978f-16d9-09de-aa9e-0ec5d215a1e5-d8a1ab6a" class="w-layout-cell cell-14">
          <p>1. Prepare a plastic bottle and remove the sticker.</p>
        </div>
        <div id="w-node-_84bf020d-0c7b-4a69-41dc-a65dc1ec9cac-d8a1ab6a" class="w-layout-cell cell-2"><img src="images/IMG_0149.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0149-p-500.jpg 500w, images/IMG_0149-p-800.jpg 800w, images/IMG_0149-p-1080.jpg 1080w, images/IMG_0149-p-1600.jpg 1600w, images/IMG_0149-p-2000.jpg 2000w, images/IMG_0149.JPG 2480w" alt=""></div>
        <div id="w-node-_15a04837-c8a4-aba8-8aab-729bf9d1363e-d8a1ab6a" class="w-layout-cell cell-15">
          <p>2. If the bottle is too long, use scissors to cut the bottom to cut the middle of the bottle out.</p>
        </div>
        <div id="w-node-ace4f3e8-506c-7858-beea-1f019575ecbc-d8a1ab6a" class="w-layout-cell cell-3"><img src="images/IMG_0148.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0148-p-500.jpg 500w, images/IMG_0148-p-800.jpg 800w, images/IMG_0148-p-1080.jpg 1080w, images/IMG_0148-p-1600.jpg 1600w, images/IMG_0148-p-2000.jpg 2000w, images/IMG_0148.JPG 2480w" alt=""></div>
        <div id="w-node-_5240a258-8b95-fadb-040d-8931ba120027-d8a1ab6a" class="w-layout-cell cell-16">
          <p>3. Cut the bottle cap part using cutter.</p>
        </div>
        <div id="w-node-dd06b868-7b40-271e-9137-88c89be1cc48-d8a1ab6a" class="w-layout-cell cell-4"><img src="images/IMG_0147.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0147-p-500.jpg 500w, images/IMG_0147-p-800.jpg 800w, images/IMG_0147-p-1080.jpg 1080w, images/IMG_0147-p-1600.jpg 1600w, images/IMG_0147-p-2000.jpg 2000w, images/IMG_0147.JPG 2480w" alt=""></div>
        <div id="w-node-aec159b3-a356-e89a-e3ad-4ffb877b06b1-d8a1ab6a" class="w-layout-cell cell-17">
          <p>4. Combine the top and bottom parts of the bottle.</p>
        </div>
        <div id="w-node-aa7f4b58-9319-3151-b06b-b913f015bb2f-d8a1ab6a" class="w-layout-cell cell-5"><img src="images/IMG_0146.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0146-p-500.jpg 500w, images/IMG_0146-p-800.jpg 800w, images/IMG_0146-p-1080.jpg 1080w, images/IMG_0146-p-1600.jpg 1600w, images/IMG_0146-p-2000.jpg 2000w, images/IMG_0146.JPG 2480w" alt=""></div>
        <div id="w-node-_527d957e-ac15-ab1a-5071-871070476e35-d8a1ab6a" class="w-layout-cell cell-18">
          <p>5. Use a marker to mark the coin-shaped rectangle in the centre of the bottle and cut it out.</p>
        </div>
        <div id="w-node-_6d1859ea-6240-60a5-e62c-e127cd71d6e8-d8a1ab6a" class="w-layout-cell cell-6"><img src="images/IMG_0145.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0145-p-500.jpg 500w, images/IMG_0145-p-800.jpg 800w, images/IMG_0145-p-1080.jpg 1080w, images/IMG_0145-p-1600.jpg 1600w, images/IMG_0145-p-2000.jpg 2000w, images/IMG_0145.JPG 2480w" alt=""></div>
        <div id="w-node-_5c63905b-97ca-9b06-f17f-2c574eee1440-d8a1ab6a" class="w-layout-cell cell-19">
          <p>6. Use types to connect the top and bottom parts of the bottle.</p>
        </div>
        <div id="w-node-b9c9f595-5b5c-c641-9617-36e621a81382-d8a1ab6a" class="w-layout-cell cell-7"><img src="images/IMG_0144.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0144-p-500.jpg 500w, images/IMG_0144-p-800.jpg 800w, images/IMG_0144-p-1080.jpg 1080w, images/IMG_0144-p-1600.jpg 1600w, images/IMG_0144-p-2000.jpg 2000w, images/IMG_0144.JPG 2480w" alt=""></div>
        <div id="w-node-a594ccc6-0adf-b62d-b5a5-9a22b24e0a3a-d8a1ab6a" class="w-layout-cell cell-20">
          <p>7. Cut a proper size of pink and white form sheet and use a glue gun to attach it to the bottle cap. Make it the nose of the cow.</p>
        </div>
        <div id="w-node-_2d4f21b2-5741-89b9-b64d-d9af17e44127-d8a1ab6a" class="w-layout-cell cell-8"><img src="images/IMG_0143.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0143-p-500.jpg 500w, images/IMG_0143-p-800.jpg 800w, images/IMG_0143-p-1080.jpg 1080w, images/IMG_0143-p-1600.jpg 1600w, images/IMG_0143-p-2000.jpg 2000w, images/IMG_0143.JPG 2480w" alt=""></div>
        <div id="w-node-_864cb42e-1d87-9480-b773-a5c42ee6c8fe-d8a1ab6a" class="w-layout-cell cell-21">
          <p>8. Cut a coin-shaped hole on a white form sheet and use glue to attach it to the bottle as a cow&#x27;s body.</p>
        </div>
        <div id="w-node-aa46e65e-e6a8-1f67-47ae-7c43f0f8a429-d8a1ab6a" class="w-layout-cell cell-9"><img src="images/IMG_0142.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0142-p-500.jpg 500w, images/IMG_0142-p-800.jpg 800w, images/IMG_0142-p-1080.jpg 1080w, images/IMG_0142-p-1600.jpg 1600w, images/IMG_0142-p-2000.jpg 2000w, images/IMG_0142.JPG 2480w" alt=""></div>
        <div id="w-node-_39b5406d-6d56-5b50-1e4a-0961d57e2f90-d8a1ab6a" class="w-layout-cell cell-22">
          <p>9. Use a pink and white form sheet to make a pair of ears, and use a black form sheet to make a pair of horns and attach it to the bottle.</p>
        </div>
        <div id="w-node-_59b981a4-dcdd-45f8-6439-adbab37f0566-d8a1ab6a" class="w-layout-cell cell-10"><img src="images/IMG_0141.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0141-p-500.jpg 500w, images/IMG_0141-p-800.jpg 800w, images/IMG_0141-p-1080.jpg 1080w, images/IMG_0141-p-1600.jpg 1600w, images/IMG_0141-p-2000.jpg 2000w, images/IMG_0141.JPG 2480w" alt=""></div>
        <div id="w-node-ecdd81a8-15d8-d967-1d8e-a885f84bb8cf-d8a1ab6a" class="w-layout-cell cell-23">
          <p>10. Round the yarn with two fingers 10 times and tie with short yarn, make 3 of it and attach to the bottle as cow hair.</p>
        </div>
        <div id="w-node-b46255fd-22a1-5ffc-79c8-df6aee923410-d8a1ab6a" class="w-layout-cell cell-11"><img src="images/IMG_0140.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0140-p-500.jpg 500w, images/IMG_0140-p-800.jpg 800w, images/IMG_0140-p-1080.jpg 1080w, images/IMG_0140-p-1600.jpg 1600w, images/IMG_0140-p-2000.jpg 2000w, images/IMG_0140.JPG 2480w" alt=""></div>
        <div id="w-node-d4c8e9b2-f2f6-3d55-49be-e6de18e3b9c7-d8a1ab6a" class="w-layout-cell cell-24">
          <p>11. Cutting the black form sheet into random shapes and stick it to the cow&#x27;s body as patterns.</p>
        </div>
        <div id="w-node-b9ffa106-5b83-1e4a-c1a3-c960ea58e0ac-d8a1ab6a" class="w-layout-cell cell-12"><img src="images/IMG_0139.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0139-p-500.jpg 500w, images/IMG_0139-p-800.jpg 800w, images/IMG_0139-p-1080.jpg 1080w, images/IMG_0139-p-1600.jpg 1600w, images/IMG_0139-p-2000.jpg 2000w, images/IMG_0139.JPG 2480w" alt=""></div>
        <div id="w-node-f8af14fe-f41b-027f-dc4a-6fdd76741fdc-d8a1ab6a" class="w-layout-cell cell-25">
          <p>12. Rowling 4 white form sheets as legs and use curve shape scissors to cut the black form sheet into patterns of legs, and attach the legs to the body.</p>
        </div>
        <div id="w-node-_1a77b864-2d98-58a2-ba3c-4394ce424671-d8a1ab6a" class="w-layout-cell cell-13"><img src="images/IMG_0138.JPG" loading="lazy" sizes="100vw" srcset="images/IMG_0138-p-500.jpg 500w, images/IMG_0138-p-800.jpg 800w, images/IMG_0138-p-1080.jpg 1080w, images/IMG_0138-p-1600.jpg 1600w, images/IMG_0138-p-2000.jpg 2000w, images/IMG_0138.JPG 2480w" alt=""></div>
        <div id="w-node-_51a3d97a-09bf-1dae-f197-5bc5c99bc2a0-d8a1ab6a" class="w-layout-cell cell-26">
          <p>13. Cut the paper into 2 round shapes and stick the plastic eyes on it to make it a cow&#x27;s eyes and finally stick the eyes to the bottle. Finish!!</p>
        </div>
      </div>
    </section>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="index.html" class="footer-link">Home</a>
          <a href="know-your-area.html" class="footer-link">Know Your Area</a>
          <a href="resources.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>