<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f23351f4d46ab6dd8fef06" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>Plastic Bottle</title>
  <meta content="Plastic Bottle" property="og:title">
  <meta content="Plastic Bottle" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/logo-no-background.png" width="133" sizes="133px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="resources.html" class="nav-link w-nav-link">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section light-page-header">
      <div class="container"></div>
      <div data-w-id="9adf65a7-fc50-be1b-d440-cbd55265becb" style="opacity:0" class="text-box _500px hero-grid">
        <h1 class="heading h1"><strong class="bold-text-6">DIY Class</strong></h1>
        <p class="paragraph large">Unlock and discover your creative skills of reusing waste to make a positive environmental impact through sustainable crafting</p>
        <div class="spacer _16"></div>
      </div>
    </div>
    <section>
      <a href="resources.html" class="w-inline-block"><img src="images/pngwing.com-4.png" loading="lazy" width="83" data-w-id="9d4b520c-5725-8ceb-a158-9b2e2a19764f" alt="" srcset="images/pngwing.com-4.png 500w, images/pngwing.com-4.png 800w, images/pngwing.com-4.png 1000w" sizes="86.12327575683594px" class="image-9"></a>
    </section>
    <div class="section">
      <h1 class="heading-16">DIY project for plastic bottle<br>‍</h1>
      <div class="columns-5 w-row">
        <div data-w-id="67a2ca44-fdf0-fbfa-44bc-34625c88feb1" class="column-8 w-col w-col-6">
          <a href="plastic-bottle-coin-storage.html" class="w-inline-block"><img src="images/3DB56765-35C7-4B3E-8DAD-843D207F89F6_1_201_a.jpeg" loading="lazy" sizes="(max-width: 479px) 91.640625px, (max-width: 767px) 21vw, (max-width: 991px) 28vw, (max-width: 1279px) 33vw, 36vw" srcset="images/3DB56765-35C7-4B3E-8DAD-843D207F89F6_1_201_a-p-500.jpeg 500w, images/3DB56765-35C7-4B3E-8DAD-843D207F89F6_1_201_a-p-800.jpeg 800w, images/3DB56765-35C7-4B3E-8DAD-843D207F89F6_1_201_a.jpeg 861w" alt=""></a>
          <div class="text-block-6">Coin Storage</div>
        </div>
        <div data-w-id="67a2ca44-fdf0-fbfa-44bc-34625c88feb2" class="column-9 w-col w-col-6">
          <a href="lantern.html" class="w-inline-block"><img src="images/6E8E524A-73E5-44EB-B605-B7EBF56CD3C0_1_201_a.jpeg" loading="lazy" sizes="(max-width: 479px) 93.28125px, (max-width: 767px) 21vw, (max-width: 991px) 28vw, (max-width: 1279px) 33vw, 36vw" srcset="images/6E8E524A-73E5-44EB-B605-B7EBF56CD3C0_1_201_a-p-500.jpeg 500w, images/6E8E524A-73E5-44EB-B605-B7EBF56CD3C0_1_201_a-p-800.jpeg 800w, images/6E8E524A-73E5-44EB-B605-B7EBF56CD3C0_1_201_a-p-1080.jpeg 1080w, images/6E8E524A-73E5-44EB-B605-B7EBF56CD3C0_1_201_a.jpeg 1591w" alt=""></a>
          <div class="text-block-7">Lantern</div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="index.html" class="footer-link">Home</a>
          <a href="know-your-area.html" class="footer-link">Know Your Area</a>
          <a href="resources.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>