<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Sep 03 2023 09:33:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f1bb88ea83ec94b1e82457" data-wf-site="64f1bb88ea83ec94b1e823e1">
<head>
  <meta charset="utf-8">
  <title>DIY Class</title>
  <meta content="Resources" property="og:title">
  <meta content="Resources" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/yuhans-cool-site-76ff05.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Inter:regular,500,600,700","Libre Baskerville:regular,italic,700","Volkhov:regular,italic,700,700italic","Noto Serif:regular,italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="nav-container w-container">
      <div class="logo-div">
        <a href="index.html" class="nav-logo w-inline-block"><img src="images/logo-no-background.png" width="133" sizes="133px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt="" class="logo"></a>
      </div>
      <nav role="navigation" class="nav-content w-nav-menu">
        <div class="search-banner">
          <div class="search-section">
            <form action="/search" class="search w-form"><input type="submit" value="Search" class="hidden w-button"></form>
          </div>
        </div>
        <div class="nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="know-your-area.html" class="nav-link w-nav-link">Know Your Area</a>
          <a href="resources.html" aria-current="page" class="nav-link w-nav-link w--current">DIY Class</a>
        </div>
        <div class="nav-cta-button-container"></div>
      </nav>
      <div class="menu-button w-nav-button"><img src="images/Menu-Icon.svg" loading="lazy" width="24" alt="" class="menu-icon"></div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="section light-page-header">
      <div class="container"></div>
      <div data-w-id="9adf65a7-fc50-be1b-d440-cbd55265becb" style="opacity:0" class="text-box _500px hero-grid">
        <h1 class="heading h1"><strong class="bold-text-6">DIY Class</strong></h1>
        <p class="paragraph large">Unlock and discover your creative skills of reusing waste to make a positive environmental impact through sustainable crafting</p>
        <div class="spacer _16"></div>
      </div>
    </div>
    <section>
      <a href="index.html" class="w-inline-block"><img src="images/pngwing.com-4.png" loading="lazy" width="83" data-w-id="4c104bfd-4587-d4b6-3585-1f2a47a8ee39" alt="" srcset="images/pngwing.com-4.png 500w, images/pngwing.com-4.png 800w, images/pngwing.com-4.png 1000w" sizes="83px" class="image-9"></a>
    </section>
    <div class="section">
      <p class="paragraph-14">Explore our DIY guide and learn to upcycle everyday waste into functional treasures. Select your preferred materials, from glass bottles to cardboard, and embark on a journey of sustainable, eco-friendly crafting. Join us in crafting, reducing waste, and co-creating eco-chic wonders!</p>
      <div class="columns w-row">
        <div data-w-id="395943b7-50e1-3972-aa35-62f460433810" class="column-2 w-col w-col-6">
          <a href="plastic-bottle.html" class="w-inline-block"><img src="images/Screenshot-2023-09-02-at-2.31.27-PM.jpeg" loading="lazy" sizes="(max-width: 479px) 80px, (max-width: 767px) 21vw, (max-width: 991px) 28vw, 33vw" srcset="images/Screenshot-2023-09-02-at-2.31.27-PM-p-500.jpeg 500w, images/Screenshot-2023-09-02-at-2.31.27-PM-p-800.jpeg 800w, images/Screenshot-2023-09-02-at-2.31.27-PM-p-1080.jpeg 1080w, images/Screenshot-2023-09-02-at-2.31.27-PM.jpeg 1136w" alt=""></a>
          <a href="plastic-bottle.html" class="w-inline-block">
            <div class="text-block-6">Plastic Bottle</div>
          </a>
        </div>
        <aside data-w-id="395943b7-50e1-3972-aa35-62f46043381d" class="column-3 w-col w-col-6">
          <a href="glass-bottle.html" class="w-inline-block"><img src="images/IMG_0154.JPG" loading="lazy" sizes="(max-width: 479px) 73.34375px, (max-width: 767px) 21vw, (max-width: 991px) 28vw, 33vw" srcset="images/IMG_0154-p-500.jpg 500w, images/IMG_0154-p-800.jpg 800w, images/IMG_0154-p-1080.jpg 1080w, images/IMG_0154.JPG 1203w" alt=""></a>
          <a href="glass-bottle.html" class="w-inline-block">
            <div class="text-block-7">Glass Bottle</div>
          </a>
        </aside>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-container w-container">
      <div class="w-layout-grid footer-grid">
        <div id="w-node-b8d7be4a-ce45-83ab-5947-02d204c8bff0-cf3fcb86" class="footer-logo-block">
          <a data-ix="logo" href="index.html" class="footer-logo w-nav-brand"><img src="images/logo-no-background.png" width="204" sizes="(max-width: 479px) 83vw, 204px" srcset="images/logo-no-background-p-500.png 500w, images/logo-no-background-p-800.png 800w, images/logo-no-background.png 1000w" alt=""></a>
          <p class="paragraph small">Built by <a href="#">Fantastic Nine</a>.<br></p>
          <div class="spacer _16"></div>
          <div class="paragraph small">© 2023 Waste Island. All Rights Reserved.</div>
        </div>
        <div class="footer-links-container">
          <h5 class="footer-header">Website</h5>
          <a href="index.html" class="footer-link">Home</a>
          <a href="know-your-area.html" aria-current="page" class="footer-link w--current">Know Your Area</a>
          <a href="resources.html" class="footer-link">DIY Class</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f1bb88ea83ec94b1e823e1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>